Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2018	SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	12/89	7.594432529557676e-17	3.484804251552726e-14	0	0	59.51748251748252	2209.0824946606667	RPL7A;RPS27;RPL10;RPS18;RPLP0;RPL13A;RPL23A;RPS20;RPS2;RPL29;RPL9;RPL6
GO_Biological_Process_2018	cotranslational protein targeting to membrane (GO:0006613)	12/93	1.3200016104366386e-16	3.484804251552726e-14	0	0	56.56695156695157	2068.2986609360487	RPL7A;RPS27;RPL10;RPS18;RPLP0;RPL13A;RPL23A;RPS20;RPS2;RPL29;RPL9;RPL6
GO_Biological_Process_2018	protein targeting to ER (GO:0045047)	12/97	2.237169305060841e-16	3.9374179769070814e-14	0	0	53.89411764705882	1942.1365143451114	RPL7A;RPS27;RPL10;RPS18;RPLP0;RPL13A;RPL23A;RPS20;RPS2;RPL29;RPL9;RPL6
GO_Biological_Process_2018	viral gene expression (GO:0019080)	12/110	1.069836350118091e-15	1.3131826244628402e-13	0	0	46.714285714285715	1610.3007885053244	RPL7A;RPS27;RPL10;RPS18;RPLP0;RPL13A;RPL23A;RPS20;RPS2;RPL29;RPL9;RPL6
GO_Biological_Process_2018	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	12/112	1.3369998633375846e-15	1.3131826244628402e-13	0	0	45.77538461538462	1567.7313112511422	RPL7A;RPS27;RPL10;RPS18;RPLP0;RPL13A;RPL23A;RPS20;RPS2;RPL29;RPL9;RPL6
GO_Biological_Process_2018	viral transcription (GO:0019083)	12/113	1.4922529823441367e-15	1.3131826244628402e-13	0	0	45.31987814166032	1547.1521772049066	RPL7A;RPS27;RPL10;RPS18;RPLP0;RPL13A;RPL23A;RPS20;RPS2;RPL29;RPL9;RPL6
GO_Biological_Process_2018	peptide biosynthetic process (GO:0043043)	13/174	9.286932943922984e-15	7.005000849130479e-13	0	0	31.30861040068201	1011.5864632252907	RPL10;RPLP0;RPL13A;SNU13;RPL23A;RPL9;RPL6;RPL7A;RPS27;RPS18;RPS20;RPS2;RPL29
GO_Biological_Process_2018	rRNA metabolic process (GO:0016072)	13/200	5.6715555420863814e-14	3.743226657777012e-12	0	0	26.92010066058509	821.0826646364649	RPL10;RPLP0;RPL13A;SNU13;RPL23A;RPL9;RPL6;RPL7A;RPS27;RPS18;RPS20;RPS2;RPL29
GO_Biological_Process_2018	rRNA processing (GO:0006364)	13/202	6.449972114492965e-14	3.78398364050254e-12	0	0	26.632534495279593	808.8864136006281	RPL10;RPLP0;RPL13A;SNU13;RPL23A;RPL9;RPL6;RPL7A;RPS27;RPS18;RPS20;RPS2;RPL29
GO_Biological_Process_2018	viral process (GO:0016032)	13/220	1.936945440843336e-13	1.0227071927652815e-11	0	0	24.294496542578386	711.1605040746829	RANBP1;RPL10;RPLP0;RPL13A;RPL23A;RPL9;RPL6;RPL7A;RPS27;RPS18;RPS20;RPS2;RPL29
GO_Biological_Process_2018	ribosome biogenesis (GO:0042254)	13/226	2.7356335998114827e-13	1.1757730265398589e-11	0	0	23.602964190370983	682.7686838728972	RPL10;RPLP0;RPL13A;SNU13;RPL23A;RPL9;RPL6;RPL7A;RPS27;RPS18;RPS20;RPS2;RPL29
GO_Biological_Process_2018	nuclear-transcribed mRNA catabolic process (GO:0000956)	12/174	2.843424385135785e-13	1.1757730265398589e-11	0	0	28.168091168091173	813.7366372167203	RPL7A;RPS27;RPL10;RPS18;RPLP0;RPL13A;RPL23A;RPS20;RPS2;RPL29;RPL9;RPL6
GO_Biological_Process_2018	ncRNA processing (GO:0034470)	13/227	2.894895709283744e-13	1.1757730265398589e-11	0	0	23.491478834524465	678.2144307431464	RPL10;RPLP0;RPL13A;SNU13;RPL23A;RPL9;RPL6;RPL7A;RPS27;RPS18;RPS20;RPS2;RPL29
GO_Biological_Process_2018	translation (GO:0006412)	13/232	3.8264183870580585e-13	1.4431063631190392e-11	0	0	22.94932402184618	656.1596595768666	RPL10;RPLP0;RPL13A;SNU13;RPL23A;RPL9;RPL6;RPL7A;RPS27;RPS18;RPS20;RPS2;RPL29
GO_Biological_Process_2018	cellular macromolecule biosynthetic process (GO:0034645)	14/367	7.997790548930928e-12	2.8152222732236867e-10	0	0	15.533257790368273	396.9035630670602	RPL10;RPLP0;RPL13A;SNU13;RPL23A;RPL9;RPL6;RPL7A;RPS27;RPS18;PCLAF;RPS20;RPS2;RPL29
GO_Biological_Process_2018	gene expression (GO:0010467)	14/411	3.613864593511679e-11	1.192575315858854e-09	0	0	13.780654911838793	331.33735783219527	RPL10;RPLP0;RPL13A;SNU13;RPL23A;RPL9;RPL6;RPL7A;LSM7;RPS27;RPS18;RPS20;RPS2;RPL29
GO_Biological_Process_2018	cellular protein metabolic process (GO:0044267)	13/484	3.5478708762404665e-09	1.1019269545029213e-07	0	0	10.534324133050248	204.9654825967206	RPL10;RPLP0;RPL13A;SNU13;RPL23A;RPL9;RPL6;RPL7A;RPS27;RPS18;RPS20;RPS2;RPL29
GO_Biological_Process_2018	cytoplasmic translation (GO:0002181)	5/54	8.018526737775319e-07	2.2410885069019383e-05	0	0	34.39467312348668	482.77535863541846	RPLP0;RPS20;RPL29;RPL9;RPL6
GO_Biological_Process_2018	glycolytic process (GO:0006096)	4/23	8.064523036200156e-07	2.2410885069019383e-05	0	0	69.88421052631578	980.5188774460512	LDHA;PKM;PGK1;ALDOA
GO_Biological_Process_2018	ATP generation from ADP (GO:0006757)	4/24	9.654246134836549e-07	2.5487209795968492e-05	0	0	66.38666666666667	919.5016591716769	LDHA;PKM;PGK1;ALDOA
GO_Biological_Process_2018	glycolytic process through glucose-6-phosphate (GO:0061620)	4/25	1.14656193506239e-06	2.632107398751921e-05	0	0	63.22222222222222	864.8005116559099	PKM;PGK1;ALDOA;GAPDH
GO_Biological_Process_2018	canonical glycolysis (GO:0061621)	4/25	1.14656193506239e-06	2.632107398751921e-05	0	0	63.22222222222222	864.8005116559099	PKM;PGK1;ALDOA;GAPDH
GO_Biological_Process_2018	glucose catabolic process to pyruvate (GO:0061718)	4/25	1.14656193506239e-06	2.632107398751921e-05	0	0	63.22222222222222	864.8005116559099	PKM;PGK1;ALDOA;GAPDH
GO_Biological_Process_2018	ribosomal large subunit biogenesis (GO:0042273)	5/63	1.7431822743149586e-06	3.8350010034929095e-05	0	0	29.04441846873173	385.1231283661347	RPL7A;RPL10;SNU13;RPL23A;RPL6
GO_Biological_Process_2018	carbohydrate catabolic process (GO:0016052)	4/35	4.633318977736984e-06	9.785569680980508e-05	0	0	42.80645161290322	525.7589883261393	LDHA;PKM;PGK1;ALDOA
GO_Biological_Process_2018	nicotinamide nucleotide metabolic process (GO:0046496)	4/45	1.2872226260746546e-05	0.0002614052102182375	0	0	32.34959349593496	364.2706103475315	LDHA;PKM;PGK1;ALDOA
GO_Biological_Process_2018	pyruvate metabolic process (GO:0006090)	4/46	1.406440659042641e-05	0.00027503728443500545	0	0	31.577777777777783	352.78261688561037	LDHA;PKM;PGK1;ALDOA
GO_Biological_Process_2018	ribosome assembly (GO:0042255)	4/56	3.0906178116297467e-05	0.0005828022159073237	0	0	25.49230769230769	264.7262574145622	RPS27;RPL10;RPL23A;RPL6
GO_Biological_Process_2018	ribosomal large subunit assembly (GO:0000027)	3/30	0.0001192828351365982	0.002171770239728409	0	0	36.264116575591984	327.6105048942736	RPL10;RPL23A;RPL6
GO_Biological_Process_2018	gluconeogenesis (GO:0006094)	3/41	0.00030542911569196075	0.00537555243617851	0	0	25.75237273511648	208.4343698883337	PGK1;ALDOA;GAPDH
GO_Biological_Process_2018	hexose biosynthetic process (GO:0019319)	3/44	0.0003768792774865855	0.006419105113319907	0	0	23.864454218312677	188.13746859781486	PGK1;ALDOA;GAPDH
GO_Biological_Process_2018	regulation of stress fiber assembly (GO:0051492)	3/60	0.0009389430264390975	0.015492559936245109	0	0	17.151855047454706	119.56139228638278	STMN1;PFN1;S100A10
GO_Biological_Process_2018	glucose metabolic process (GO:0006006)	3/64	0.0011328405552396314	0.018125448883834102	0	0	16.023918301531847	108.690671042448	PGK1;ALDOA;GAPDH
GO_Biological_Process_2018	3'-UTR-mediated mRNA stabilization (GO:0070935)	2/17	0.0013290898973390482	0.02005027045128621	0	0	42.84086021505377	283.746192615197	YBX3;HNRNPA0
GO_Biological_Process_2018	negative regulation of stress fiber assembly (GO:0051497)	2/17	0.0013290898973390482	0.02005027045128621	0	0	42.84086021505377	283.746192615197	STMN1;PFN1
GO_Biological_Process_2018	ribonucleoprotein complex assembly (GO:0022618)	4/156	0.0015732312737645505	0.023074058681880075	0	0	8.677192982456141	56.008014940620406	RPS27;RPL10;RPL23A;RPL6
GO_Biological_Process_2018	positive regulation of cytokine secretion (GO:0050715)	3/73	0.0016568622589987346	0.023643872236522482	0	0	13.957377049180328	89.36670789604038	HMGB1;MIF;GAPDH
GO_Biological_Process_2018	negative regulation of actin filament bundle assembly (GO:0032232)	2/20	0.0018453715711163688	0.02564095235656429	0	0	35.69534050179212	224.70483233806272	STMN1;PFN1
GO_Biological_Process_2018	maturation of LSU-rRNA (GO:0000470)	2/22	0.002234359085989834	0.02949353993506582	0	0	32.12258064516129	196.0698351894428	RPL7A;SNU13
GO_Biological_Process_2018	negative regulation of protein polymerization (GO:0032272)	2/22	0.002234359085989834	0.02949353993506582	0	0	32.12258064516129	196.0698351894428	STMN1;PFN1
GO_Biological_Process_2018	regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	3/93	0.003303521957237805	0.04254291691272101	0	0	10.844808743169398	61.95385596431235	BEX3;CYCS;HMGB1
GO_Biological_Process_2018	regulation of cytokine secretion (GO:0050707)	2/31	0.004415214615800143	0.055505555170058944	0	0	22.143492769744157	120.07749245655843	MIF;GAPDH
GO_Biological_Process_2018	regulation of translation (GO:0006417)	4/213	0.004825554214936345	0.059253316871776526	0	0	6.2925039872408295	33.563144576412355	RPL10;RPL13A;VIM;GAPDH
GO_Biological_Process_2018	mRNA stabilization (GO:0048255)	2/33	0.0049928416504491065	0.059914099805389275	0	0	20.71279916753382	109.77265867806395	YBX3;HNRNPA0
GO_Biological_Process_2018	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	3/109	0.0051542753865730095	0.06047683120245662	0	0	9.200433034333436	48.467225570349036	BEX3;CYCS;HMGB1
GO_Biological_Process_2018	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	4/236	0.006906015884383539	0.0792690518903154	0	0	5.662068965517242	28.17084492361772	LSM7;SNRPN;SNU13;HNRNPA0
GO_Biological_Process_2018	ribosomal small subunit biogenesis (GO:0042274)	2/44	0.008745844704358128	0.09620429174793943	0	0	15.279569892473118	72.41257982262862	RPS27;SNU13
GO_Biological_Process_2018	positive regulation of actin filament bundle assembly (GO:0032233)	2/44	0.008745844704358128	0.09620429174793943	0	0	15.279569892473118	72.41257982262862	PFN1;S100A10
GO_Biological_Process_2018	interleukin-12-mediated signaling pathway (GO:0035722)	2/46	0.009529523359787314	0.0996771086402104	0	0	14.583577712609973	67.86264560355225	RPLP0;MIF
GO_Biological_Process_2018	cellular response to interleukin-12 (GO:0071349)	2/46	0.009529523359787314	0.0996771086402104	0	0	14.583577712609973	67.86264560355225	RPLP0;MIF
GO_Biological_Process_2018	mRNA splicing, via spliceosome (GO:0000398)	4/261	0.009762154697864695	0.0996771086402104	0	0	5.1047989623865115	23.631350445847435	LSM7;SNRPN;SNU13;HNRNPA0
GO_Biological_Process_2018	negative regulation of programmed cell death (GO:0043069)	5/408	0.009816684941838905	0.0996771086402104	0	0	4.107540900870589	18.991921013889595	RPL10;NME2;MIF;YBX3;HYPK
GO_Biological_Process_2018	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	2/49	0.010761429775338484	0.10720820606374942	0	0	13.650652024708304	61.86184539856762	HMGN2;GAPDH
GO_Biological_Process_2018	regulation of DNA binding (GO:0051101)	2/52	0.01205979240975848	0.1179179702287496	0	0	12.829677419354839	56.67995347918715	ID3;HMGB1
GO_Biological_Process_2018	protein stabilization (GO:0050821)	3/152	0.012785692697015964	0.12006556356832905	0	0	6.531081527120695	28.471782888069292	PFN1;GAPDH;HYPK
GO_Biological_Process_2018	mRNA processing (GO:0006397)	4/283	0.012834239561925259	0.12006556356832905	0	0	4.697013142174431	20.45849228050588	LSM7;SNRPN;SNU13;HNRNPA0
GO_Biological_Process_2018	negative regulation of supramolecular fiber organization (GO:1902904)	2/54	0.012961623339762795	0.12006556356832905	0	0	12.334987593052109	53.604924524103815	STMN1;PFN1
GO_Biological_Process_2018	positive regulation of cysteine-type endopeptidase activity (GO:2001056)	2/55	0.013423267675246632	0.122198022974659	0	0	12.101643335362143	52.16734881176619	CYCS;HMGB1
GO_Biological_Process_2018	protein import (GO:0017038)	2/56	0.013891999407993693	0.12432162182068933	0	0	11.87694145758662	50.79105349837036	RANBP1;HIKESHI
GO_Biological_Process_2018	establishment of protein localization to organelle (GO:0072594)	2/62	0.016850519716471838	0.1362316126524015	0	0	10.686021505376344	43.63502001636983	RANBP1;HIKESHI
GO_Biological_Process_2018	positive regulation of hydrolase activity (GO:0051345)	3/172	0.017753121959195033	0.1362316126524015	0	0	5.752352313512465	23.188847519501238	PFN1;CALM2;S100A10
GO_Biological_Process_2018	neutrophil degranulation (GO:0043312)	5/479	0.018505889841955163	0.1362316126524015	0	0	3.4795823499964236	13.882372188390875	PKM;NME2;HMGB1;MIF;ALDOA
GO_Biological_Process_2018	positive regulation of centrosome cycle (GO:0046607)	1/6	0.0190492685407353	0.1362316126524015	0	0	63.27301587301587	250.60711544601853	RANBP1
GO_Biological_Process_2018	membrane raft assembly (GO:0001765)	1/6	0.0190492685407353	0.1362316126524015	0	0	63.27301587301587	250.60711544601853	S100A10
GO_Biological_Process_2018	cellular hyperosmotic response (GO:0071474)	1/6	0.0190492685407353	0.1362316126524015	0	0	63.27301587301587	250.60711544601853	YBX3
GO_Biological_Process_2018	negative regulation of necroptotic process (GO:0060546)	1/6	0.0190492685407353	0.1362316126524015	0	0	63.27301587301587	250.60711544601853	YBX3
GO_Biological_Process_2018	neutrophil activation involved in immune response (GO:0002283)	5/483	0.019109441231907345	0.1362316126524015	0	0	3.449755336500957	13.652657750894058	PKM;NME2;HMGB1;MIF;ALDOA
GO_Biological_Process_2018	negative regulation of apoptotic process (GO:0043066)	5/485	0.01941604931970432	0.1362316126524015	0	0	3.4350282485875705	13.539697200029204	BEX3;RPL10;NME2;MIF;HYPK
GO_Biological_Process_2018	neutrophil mediated immunity (GO:0002446)	5/487	0.019725896073289558	0.1362316126524015	0	0	3.4204233771713906	13.42797671245682	PKM;NME2;HMGB1;MIF;ALDOA
GO_Biological_Process_2018	response to interferon-gamma (GO:0034341)	2/68	0.020052135821447128	0.1362316126524015	0	0	9.711632453567935	37.96684632162793	RPL13A;GAPDH
GO_Biological_Process_2018	nuclear import (GO:0051170)	2/71	0.021740957886527752	0.1362316126524015	0	0	9.287985039738196	35.559583272082634	RANBP1;HIKESHI
GO_Biological_Process_2018	regulation of cyclic nucleotide metabolic process (GO:0030799)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	CALM2
GO_Biological_Process_2018	regulation of cyclic-nucleotide phosphodiesterase activity (GO:0051342)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	CALM2
GO_Biological_Process_2018	regulation of toll-like receptor 9 signaling pathway (GO:0034163)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	HMGB1
GO_Biological_Process_2018	negative regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901029)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	SLC25A5
GO_Biological_Process_2018	positive regulation of protein kinase A signaling (GO:0010739)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	MIF
GO_Biological_Process_2018	regulation of dendritic cell differentiation (GO:2001198)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	HMGB1
GO_Biological_Process_2018	fructose 1,6-bisphosphate metabolic process (GO:0030388)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	ALDOA
GO_Biological_Process_2018	amino acid import across plasma membrane (GO:0089718)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	SLC7A3
GO_Biological_Process_2018	ornithine transport (GO:0015822)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	SLC7A3
GO_Biological_Process_2018	T-helper 1 type immune response (GO:0042088)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	HMGB1
GO_Biological_Process_2018	negative regulation of necrotic cell death (GO:0060547)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	YBX3
GO_Biological_Process_2018	V(D)J recombination (GO:0033151)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	HMGB1
GO_Biological_Process_2018	fructose metabolic process (GO:0006000)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	ALDOA
GO_Biological_Process_2018	hyperosmotic response (GO:0006972)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	YBX3
GO_Biological_Process_2018	activation of cysteine-type endopeptidase activity involved in apoptotic process by cytochrome c (GO:0008635)	1/7	0.022189239939595696	0.1362316126524015	0	0	52.72486772486773	200.78408876856517	CYCS
GO_Biological_Process_2018	RNA processing (GO:0006396)	3/193	0.023975211374022514	0.13776214298572745	0	0	5.1111302847282145	19.068271834300443	LSM7;SNRPN;HNRNPA0
GO_Biological_Process_2018	negative regulation of cellular amide metabolic process (GO:0034249)	2/75	0.024081229600728518	0.13776214298572745	0	0	8.777286787450286	32.70700209372229	RPL13A;GAPDH
GO_Biological_Process_2018	positive regulation of ryanodine-sensitive calcium-release channel activity (GO:0060316)	1/8	0.02531931803367713	0.13776214298572745	0	0	45.19047619047619	166.12866893112047	CALM2
GO_Biological_Process_2018	regulation of T cell mediated immunity (GO:0002709)	1/8	0.02531931803367713	0.13776214298572745	0	0	45.19047619047619	166.12866893112047	HMGB1
GO_Biological_Process_2018	regulation of endodeoxyribonuclease activity (GO:0032071)	1/8	0.02531931803367713	0.13776214298572745	0	0	45.19047619047619	166.12866893112047	HMGB1
GO_Biological_Process_2018	regulation of apoptotic cell clearance (GO:2000425)	1/8	0.02531931803367713	0.13776214298572745	0	0	45.19047619047619	166.12866893112047	HMGB1
GO_Biological_Process_2018	positive regulation of translation (GO:0045727)	2/78	0.02590125030238212	0.13776214298572745	0	0	8.429541595925297	30.797027070951017	VIM;YBX3
GO_Biological_Process_2018	activation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0006919)	2/79	0.026520034632070515	0.13776214298572745	0	0	8.319648093841643	30.199114632471428	BEX3;CYCS
GO_Biological_Process_2018	regulation of protein serine/threonine kinase activity (GO:0071900)	2/80	0.027144801601495492	0.13776214298572745	0	0	8.212572373862697	29.61921485093057	CCNG1;CALM2
GO_Biological_Process_2018	positive regulation of binding (GO:0051099)	2/81	0.027775507874611523	0.13776214298572745	0	0	8.108207431604736	29.056577489605235	STMN1;HMGB1
GO_Biological_Process_2018	positive regulation of protein secretion (GO:0050714)	2/82	0.028412110327708625	0.13776214298572745	0	0	8.006451612903223	28.51049224292294	MIF;GAPDH
GO_Biological_Process_2018	nucleoside triphosphate biosynthetic process (GO:0009142)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	NME2
GO_Biological_Process_2018	negative regulation of activin receptor signaling pathway (GO:0032926)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	FST
GO_Biological_Process_2018	regulation of cell communication by electrical coupling involved in cardiac conduction (GO:1901844)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	CALM2
GO_Biological_Process_2018	negative regulation of leukocyte chemotaxis (GO:0002689)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	MIF
GO_Biological_Process_2018	negative regulation of phagocytosis (GO:0050765)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	HMGB1
GO_Biological_Process_2018	positive regulation of vascular endothelial cell proliferation (GO:1905564)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	HMGB1
GO_Biological_Process_2018	regulation of interleukin-1 secretion (GO:0050704)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	HMGB1
GO_Biological_Process_2018	negative regulation of microtubule polymerization (GO:0031115)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	STMN1
GO_Biological_Process_2018	regulation of leukocyte activation (GO:0002694)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	MIF
GO_Biological_Process_2018	nucleoside phosphate biosynthetic process (GO:1901293)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	NME2
GO_Biological_Process_2018	DNA topological change (GO:0006265)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	HMGB1
GO_Biological_Process_2018	positive regulation of epidermis development (GO:0045684)	1/9	0.0284395333057657	0.13776214298572745	0	0	39.53968253968254	140.7602846691535	FST
GO_Biological_Process_2018	membrane raft organization (GO:0031579)	1/10	0.03154991620701242	0.14996280720325808	0	0	35.14462081128748	121.46628828977606	S100A10
GO_Biological_Process_2018	regulation of cytoplasmic translation (GO:2000765)	1/10	0.03154991620701242	0.14996280720325808	0	0	35.14462081128748	121.46628828977606	YBX3
GO_Biological_Process_2018	negative regulation of translation (GO:0017148)	2/88	0.032353155997026165	0.14996280720325808	0	0	7.445611402850712	25.546218133074685	RPL13A;GAPDH
GO_Biological_Process_2018	negative regulation of cellular protein metabolic process (GO:0032269)	2/89	0.03302984158701522	0.14996280720325808	0	0	7.3596588802373	25.098967294515557	RPL13A;GAPDH
GO_Biological_Process_2018	positive regulation of cytokine production (GO:0001819)	3/220	0.03349745291965313	0.14996280720325808	0	0	4.469063987308303	15.178218895866307	HMGB1;MIF;GAPDH
GO_Biological_Process_2018	protein tetramerization (GO:0051262)	2/90	0.03371208577272697	0.14996280720325808	0	0	7.275659824046921	24.663751071661572	ALDOA;S100A10
GO_Biological_Process_2018	negative regulation of ryanodine-sensitive calcium-release channel activity (GO:0060315)	1/11	0.03465049711893463	0.14996280720325808	0	0	31.62857142857143	106.3492751339043	CALM2
GO_Biological_Process_2018	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:1902166)	1/11	0.03465049711893463	0.14996280720325808	0	0	31.62857142857143	106.3492751339043	MIF
GO_Biological_Process_2018	T-helper cell differentiation (GO:0042093)	1/11	0.03465049711893463	0.14996280720325808	0	0	31.62857142857143	106.3492751339043	HMGB1
GO_Biological_Process_2018	regulation of mitotic centrosome separation (GO:0046602)	1/11	0.03465049711893463	0.14996280720325808	0	0	31.62857142857143	106.3492751339043	RANBP1
GO_Biological_Process_2018	hepatocyte growth factor receptor signaling pathway (GO:0048012)	1/11	0.03465049711893463	0.14996280720325808	0	0	31.62857142857143	106.3492751339043	STMN1
GO_Biological_Process_2018	negative regulation of release of sequestered calcium ion into cytosol (GO:0051280)	1/11	0.03465049711893463	0.14996280720325808	0	0	31.62857142857143	106.3492751339043	CALM2
GO_Biological_Process_2018	regulation of RNA polymerase II transcriptional preinitiation complex assembly (GO:0045898)	1/11	0.03465049711893463	0.14996280720325808	0	0	31.62857142857143	106.3492751339043	HMGB1
GO_Biological_Process_2018	positive regulation of keratinocyte differentiation (GO:0045618)	1/12	0.037741306359582505	0.15053948230753145	0	0	28.751803751803752	94.2196644863216	NME2
GO_Biological_Process_2018	regulation of vascular endothelial cell proliferation (GO:1905562)	1/12	0.037741306359582505	0.15053948230753145	0	0	28.751803751803752	94.2196644863216	HMGB1
GO_Biological_Process_2018	positive regulation of interleukin-1 production (GO:0032732)	1/12	0.037741306359582505	0.15053948230753145	0	0	28.751803751803752	94.2196644863216	HMGB1
GO_Biological_Process_2018	DNA ligation involved in DNA repair (GO:0051103)	1/12	0.037741306359582505	0.15053948230753145	0	0	28.751803751803752	94.2196644863216	HMGB1
GO_Biological_Process_2018	vesicle budding from membrane (GO:0006900)	1/12	0.037741306359582505	0.15053948230753145	0	0	28.751803751803752	94.2196644863216	S100A10
GO_Biological_Process_2018	regulation of cell communication by electrical coupling (GO:0010649)	1/12	0.037741306359582505	0.15053948230753145	0	0	28.751803751803752	94.2196644863216	CALM2
GO_Biological_Process_2018	regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:1902165)	1/12	0.037741306359582505	0.15053948230753145	0	0	28.751803751803752	94.2196644863216	MIF
GO_Biological_Process_2018	positive regulation of ruffle assembly (GO:1900029)	1/12	0.037741306359582505	0.15053948230753145	0	0	28.751803751803752	94.2196644863216	PFN1
GO_Biological_Process_2018	plasminogen activation (GO:0031639)	1/12	0.037741306359582505	0.15053948230753145	0	0	28.751803751803752	94.2196644863216	PGK1
GO_Biological_Process_2018	negative regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043518)	1/12	0.037741306359582505	0.15053948230753145	0	0	28.751803751803752	94.2196644863216	MIF
GO_Biological_Process_2018	protein localization to nucleus (GO:0034504)	2/96	0.03791998323276834	0.15053948230753145	0	0	6.809196980096088	22.281578964471294	RANBP1;HIKESHI
GO_Biological_Process_2018	prostanoid biosynthetic process (GO:0046457)	1/13	0.04082237417489205	0.15848686444369856	0	0	26.354497354497358	84.29551762933323	MIF
GO_Biological_Process_2018	regulation of cell aging (GO:0090342)	1/13	0.04082237417489205	0.15848686444369856	0	0	26.354497354497358	84.29551762933323	MIF
GO_Biological_Process_2018	detection of calcium ion (GO:0005513)	1/13	0.04082237417489205	0.15848686444369856	0	0	26.354497354497358	84.29551762933323	CALM2
GO_Biological_Process_2018	protein import into nucleus (GO:0006606)	2/103	0.043068577259258486	0.15995131877450694	0	0	6.335036729479398	19.923447335470087	RANBP1;HIKESHI
GO_Biological_Process_2018	nucleoside triphosphate metabolic process (GO:0009141)	1/14	0.04389373072164962	0.15995131877450694	0	0	24.326007326007325	76.04270426665417	NME2
GO_Biological_Process_2018	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902254)	1/14	0.04389373072164962	0.15995131877450694	0	0	24.326007326007325	76.04270426665417	MIF
GO_Biological_Process_2018	cellular response to osmotic stress (GO:0071470)	1/14	0.04389373072164962	0.15995131877450694	0	0	24.326007326007325	76.04270426665417	YBX3
GO_Biological_Process_2018	myeloid dendritic cell activation (GO:0001773)	1/14	0.04389373072164962	0.15995131877450694	0	0	24.326007326007325	76.04270426665417	HMGB1
GO_Biological_Process_2018	regulation of activin receptor signaling pathway (GO:0032925)	1/14	0.04389373072164962	0.15995131877450694	0	0	24.326007326007325	76.04270426665417	FST
GO_Biological_Process_2018	mitochondrial electron transport, ubiquinol to cytochrome c (GO:0006122)	1/14	0.04389373072164962	0.15995131877450694	0	0	24.326007326007325	76.04270426665417	CYCS
GO_Biological_Process_2018	negative regulation of Rho protein signal transduction (GO:0035024)	1/14	0.04389373072164962	0.15995131877450694	0	0	24.326007326007325	76.04270426665417	STMN1
GO_Biological_Process_2018	regulation of apoptotic process (GO:0042981)	6/815	0.04568076755515468	0.15995131877450694	0	0	2.4458036741826863	7.547940693303977	BEX3;RPL10;NME2;HMGB1;MIF;HYPK
GO_Biological_Process_2018	positive regulation of collagen biosynthetic process (GO:0032967)	1/15	0.04695540607963746	0.15995131877450694	0	0	22.58730158730159	69.0845479012675	VIM
GO_Biological_Process_2018	apoptotic DNA fragmentation (GO:0006309)	1/15	0.04695540607963746	0.15995131877450694	0	0	22.58730158730159	69.0845479012675	HMGB1
GO_Biological_Process_2018	negative regulation of cell aging (GO:0090344)	1/15	0.04695540607963746	0.15995131877450694	0	0	22.58730158730159	69.0845479012675	MIF
GO_Biological_Process_2018	negative regulation of peptidyl-threonine phosphorylation (GO:0010801)	1/15	0.04695540607963746	0.15995131877450694	0	0	22.58730158730159	69.0845479012675	CALM2
GO_Biological_Process_2018	regulation of macrophage chemotaxis (GO:0010758)	1/15	0.04695540607963746	0.15995131877450694	0	0	22.58730158730159	69.0845479012675	MIF
GO_Biological_Process_2018	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/15	0.04695540607963746	0.15995131877450694	0	0	22.58730158730159	69.0845479012675	MIF
GO_Biological_Process_2018	positive regulation of collagen metabolic process (GO:0010714)	1/15	0.04695540607963746	0.15995131877450694	0	0	22.58730158730159	69.0845479012675	VIM
GO_Biological_Process_2018	microtubule depolymerization (GO:0007019)	1/15	0.04695540607963746	0.15995131877450694	0	0	22.58730158730159	69.0845479012675	STMN1
GO_Biological_Process_2018	L-alpha-amino acid transmembrane transport (GO:1902475)	1/15	0.04695540607963746	0.15995131877450694	0	0	22.58730158730159	69.0845479012675	SLC7A3
GO_Biological_Process_2018	positive regulation of phosphoprotein phosphatase activity (GO:0032516)	1/15	0.04695540607963746	0.15995131877450694	0	0	22.58730158730159	69.0845479012675	CALM2
GO_Biological_Process_2018	dendritic cell chemotaxis (GO:0002407)	1/16	0.05000743025017576	0.16258206725769486	0	0	21.080423280423283	63.14817193770837	HMGB1
GO_Biological_Process_2018	positive regulation of cyclic nucleotide metabolic process (GO:0030801)	1/16	0.05000743025017576	0.16258206725769486	0	0	21.080423280423283	63.14817193770837	CALM2
GO_Biological_Process_2018	establishment of skin barrier (GO:0061436)	1/16	0.05000743025017576	0.16258206725769486	0	0	21.080423280423283	63.14817193770837	STMN1
GO_Biological_Process_2018	neuron apoptotic process (GO:0051402)	1/16	0.05000743025017576	0.16258206725769486	0	0	21.080423280423283	63.14817193770837	GAPDH
GO_Biological_Process_2018	odontogenesis of dentin-containing tooth (GO:0042475)	1/16	0.05000743025017576	0.16258206725769486	0	0	21.080423280423283	63.14817193770837	ANKRD11
GO_Biological_Process_2018	regulation of water loss via skin (GO:0033561)	1/16	0.05000743025017576	0.16258206725769486	0	0	21.080423280423283	63.14817193770837	STMN1
GO_Biological_Process_2018	regulation of necroptotic process (GO:0060544)	1/16	0.05000743025017576	0.16258206725769486	0	0	21.080423280423283	63.14817193770837	YBX3
GO_Biological_Process_2018	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion (GO:0010881)	1/17	0.05304983313042494	0.16258206725769486	0	0	19.761904761904766	58.031298912785815	CALM2
GO_Biological_Process_2018	regulation of collagen biosynthetic process (GO:0032965)	1/17	0.05304983313042494	0.16258206725769486	0	0	19.761904761904766	58.031298912785815	VIM
GO_Biological_Process_2018	positive regulation of focal adhesion assembly (GO:0051894)	1/17	0.05304983313042494	0.16258206725769486	0	0	19.761904761904766	58.031298912785815	S100A10
GO_Biological_Process_2018	positive regulation of epidermal cell differentiation (GO:0045606)	1/17	0.05304983313042494	0.16258206725769486	0	0	19.761904761904766	58.031298912785815	NME2
GO_Biological_Process_2018	positive regulation of calcium ion transmembrane transporter activity (GO:1901021)	1/17	0.05304983313042494	0.16258206725769486	0	0	19.761904761904766	58.031298912785815	CALM2
GO_Biological_Process_2018	positive regulation of interleukin-6 secretion (GO:2000778)	1/17	0.05304983313042494	0.16258206725769486	0	0	19.761904761904766	58.031298912785815	HMGB1
GO_Biological_Process_2018	negative regulation of intracellular transport (GO:0032387)	1/17	0.05304983313042494	0.16258206725769486	0	0	19.761904761904766	58.031298912785815	SLC25A5
GO_Biological_Process_2018	positive regulation of monocyte chemotaxis (GO:0090026)	1/17	0.05304983313042494	0.16258206725769486	0	0	19.761904761904766	58.031298912785815	HMGB1
GO_Biological_Process_2018	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901028)	1/17	0.05304983313042494	0.16258206725769486	0	0	19.761904761904766	58.031298912785815	SLC25A5
GO_Biological_Process_2018	defense response to fungus (GO:0050832)	1/17	0.05304983313042494	0.16258206725769486	0	0	19.761904761904766	58.031298912785815	GAPDH
GO_Biological_Process_2018	cellular response to interferon-gamma (GO:0071346)	2/116	0.053270260673449255	0.16258206725769486	0	0	5.6089417091114875	16.44753202462869	RPL13A;GAPDH
GO_Biological_Process_2018	plasma membrane bounded cell projection organization (GO:0120036)	2/118	0.0549094530434471	0.1645090906712942	0	0	5.511679644048944	15.995278814666165	STMN1;HMGB1
GO_Biological_Process_2018	DNA conformation change (GO:0071103)	1/18	0.05608264454703212	0.1645090906712942	0	0	18.598506069094306	53.58097327195968	HMGB1
GO_Biological_Process_2018	positive regulation of cyclic nucleotide biosynthetic process (GO:0030804)	1/18	0.05608264454703212	0.1645090906712942	0	0	18.598506069094306	53.58097327195968	CALM2
GO_Biological_Process_2018	regulation of microtubule polymerization or depolymerization (GO:0031110)	1/18	0.05608264454703212	0.1645090906712942	0	0	18.598506069094306	53.58097327195968	STMN1
GO_Biological_Process_2018	prostaglandin biosynthetic process (GO:0001516)	1/18	0.05608264454703212	0.1645090906712942	0	0	18.598506069094306	53.58097327195968	MIF
GO_Biological_Process_2018	DNA ligation (GO:0006266)	1/18	0.05608264454703212	0.1645090906712942	0	0	18.598506069094306	53.58097327195968	HMGB1
GO_Biological_Process_2018	negative regulation of calcium-mediated signaling (GO:0050849)	1/18	0.05608264454703212	0.1645090906712942	0	0	18.598506069094306	53.58097327195968	CALM2
GO_Biological_Process_2018	cellular response to cytokine stimulus (GO:0071345)	4/456	0.05818456901526758	0.1651212283787802	0	0	2.8737463126843656	8.173322746614751	RPL13A;VIM;GAPDH;YBX3
GO_Biological_Process_2018	regulation of protein kinase A signaling (GO:0010738)	1/19	0.05910589424922246	0.1651212283787802	0	0	17.56437389770723	49.67950767349093	MIF
GO_Biological_Process_2018	positive regulation of adherens junction organization (GO:1903393)	1/19	0.05910589424922246	0.1651212283787802	0	0	17.56437389770723	49.67950767349093	S100A10
GO_Biological_Process_2018	ribosomal small subunit assembly (GO:0000028)	1/19	0.05910589424922246	0.1651212283787802	0	0	17.56437389770723	49.67950767349093	RPS27
GO_Biological_Process_2018	positive regulation of toll-like receptor signaling pathway (GO:0034123)	1/19	0.05910589424922246	0.1651212283787802	0	0	17.56437389770723	49.67950767349093	HMGB1
GO_Biological_Process_2018	protein heterotetramerization (GO:0051290)	1/19	0.05910589424922246	0.1651212283787802	0	0	17.56437389770723	49.67950767349093	S100A10
GO_Biological_Process_2018	regulation of cAMP biosynthetic process (GO:0030817)	1/19	0.05910589424922246	0.1651212283787802	0	0	17.56437389770723	49.67950767349093	CALM2
GO_Biological_Process_2018	positive regulation of activated T cell proliferation (GO:0042104)	1/19	0.05910589424922246	0.1651212283787802	0	0	17.56437389770723	49.67950767349093	HMGB1
GO_Biological_Process_2018	positive regulation of mononuclear cell migration (GO:0071677)	1/19	0.05910589424922246	0.1651212283787802	0	0	17.56437389770723	49.67950767349093	HMGB1
GO_Biological_Process_2018	negative regulation of interferon-gamma production (GO:0032689)	1/20	0.0621196118687717	0.1708289326391222	0	0	16.639097744360903	46.234953227479366	HMGB1
GO_Biological_Process_2018	calcium-independent cell-cell adhesion via plasma membrane cell-adhesion molecules (GO:0016338)	1/20	0.0621196118687717	0.1708289326391222	0	0	16.639097744360903	46.234953227479366	CLDN6
GO_Biological_Process_2018	positive regulation of cAMP biosynthetic process (GO:0030819)	1/20	0.0621196118687717	0.1708289326391222	0	0	16.639097744360903	46.234953227479366	CALM2
GO_Biological_Process_2018	regulation of ruffle assembly (GO:1900027)	1/21	0.06512382696991614	0.17366353858644304	0	0	15.806349206349205	43.17448633216941	PFN1
GO_Biological_Process_2018	mitochondrial electron transport, cytochrome c to oxygen (GO:0006123)	1/21	0.06512382696991614	0.17366353858644304	0	0	15.806349206349205	43.17448633216941	CYCS
GO_Biological_Process_2018	negative regulation of G-protein coupled receptor protein signaling pathway (GO:0045744)	1/21	0.06512382696991614	0.17366353858644304	0	0	15.806349206349205	43.17448633216941	STMN1
GO_Biological_Process_2018	negative regulation of cell cycle arrest (GO:0071157)	1/21	0.06512382696991614	0.17366353858644304	0	0	15.806349206349205	43.17448633216941	MIF
GO_Biological_Process_2018	regulation of cardiac muscle contraction by calcium ion signaling (GO:0010882)	1/21	0.06512382696991614	0.17366353858644304	0	0	15.806349206349205	43.17448633216941	CALM2
GO_Biological_Process_2018	regulation of macrophage activation (GO:0043030)	1/21	0.06512382696991614	0.17366353858644304	0	0	15.806349206349205	43.17448633216941	MIF
GO_Biological_Process_2018	cellular response to hypoxia (GO:0071456)	2/132	0.06686522500304934	0.1737517123037046	0	0	4.914640198511166	13.294476491204875	PGK1;ELOB
GO_Biological_Process_2018	positive regulation of protein autophosphorylation (GO:0031954)	1/22	0.06811856902815693	0.1737517123037046	0	0	15.052910052910054	40.439724595066686	CALM2
GO_Biological_Process_2018	DNA catabolic process, endonucleolytic (GO:0000737)	1/22	0.06811856902815693	0.1737517123037046	0	0	15.052910052910054	40.439724595066686	HMGB1
GO_Biological_Process_2018	protein homotrimerization (GO:0070207)	1/22	0.06811856902815693	0.1737517123037046	0	0	15.052910052910054	40.439724595066686	MIF
GO_Biological_Process_2018	negative regulation of actin filament polymerization (GO:0030837)	1/22	0.06811856902815693	0.1737517123037046	0	0	15.052910052910054	40.439724595066686	PFN1
GO_Biological_Process_2018	regulation of monocyte chemotaxis (GO:0090025)	1/22	0.06811856902815693	0.1737517123037046	0	0	15.052910052910054	40.439724595066686	HMGB1
GO_Biological_Process_2018	positive regulation of interleukin-10 production (GO:0032733)	1/22	0.06811856902815693	0.1737517123037046	0	0	15.052910052910054	40.439724595066686	HMGB1
GO_Biological_Process_2018	positive regulation of phosphatase activity (GO:0010922)	1/22	0.06811856902815693	0.1737517123037046	0	0	15.052910052910054	40.439724595066686	CALM2
GO_Biological_Process_2018	hematopoietic progenitor cell differentiation (GO:0002244)	1/22	0.06811856902815693	0.1737517123037046	0	0	15.052910052910054	40.439724595066686	FST
GO_Biological_Process_2018	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum (GO:0010880)	1/23	0.07110386743210352	0.17598642728265498	0	0	14.367965367965366	37.98334792390798	CALM2
GO_Biological_Process_2018	apoptotic nuclear changes (GO:0030262)	1/23	0.07110386743210352	0.17598642728265498	0	0	14.367965367965366	37.98334792390798	HMGB1
GO_Biological_Process_2018	microtubule polymerization or depolymerization (GO:0031109)	1/23	0.07110386743210352	0.17598642728265498	0	0	14.367965367965366	37.98334792390798	STMN1
GO_Biological_Process_2018	regulation of microtubule cytoskeleton organization (GO:0070507)	1/23	0.07110386743210352	0.17598642728265498	0	0	14.367965367965366	37.98334792390798	STMN1
GO_Biological_Process_2018	positive regulation of cell junction assembly (GO:1901890)	1/23	0.07110386743210352	0.17598642728265498	0	0	14.367965367965366	37.98334792390798	S100A10
GO_Biological_Process_2018	membrane assembly (GO:0071709)	1/23	0.07110386743210352	0.17598642728265498	0	0	14.367965367965366	37.98334792390798	S100A10
GO_Biological_Process_2018	muscle contraction (GO:0006936)	2/137	0.07132783226986396	0.17598642728265498	0	0	4.73142174432497	12.493170896128216	VIM;ALDOA
GO_Biological_Process_2018	positive regulation of dephosphorylation (GO:0035306)	1/24	0.07407975146726484	0.1777914035214356	0	0	13.742581090407178	35.766620798258494	CALM2
GO_Biological_Process_2018	negative regulation of cytoskeleton organization (GO:0051494)	1/24	0.07407975146726484	0.1777914035214356	0	0	13.742581090407178	35.766620798258494	PFN1
GO_Biological_Process_2018	DNA geometric change (GO:0032392)	1/24	0.07407975146726484	0.1777914035214356	0	0	13.742581090407178	35.766620798258494	HMGB1
GO_Biological_Process_2018	positive regulation of purine nucleotide biosynthetic process (GO:1900373)	1/24	0.07407975146726484	0.1777914035214356	0	0	13.742581090407178	35.766620798258494	CALM2
GO_Biological_Process_2018	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902230)	1/24	0.07407975146726484	0.1777914035214356	0	0	13.742581090407178	35.766620798258494	MIF
GO_Biological_Process_2018	regulation of actin filament bundle assembly (GO:0032231)	1/24	0.07407975146726484	0.1777914035214356	0	0	13.742581090407178	35.766620798258494	PFN1
GO_Biological_Process_2018	regulation of interleukin-10 production (GO:0032653)	1/25	0.0770462503405892	0.17920889947062155	0	0	13.16931216931217	33.75754823262795	HMGB1
GO_Biological_Process_2018	regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)	1/25	0.0770462503405892	0.17920889947062155	0	0	13.16931216931217	33.75754823262795	MIF
GO_Biological_Process_2018	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	0.0770462503405892	0.17920889947062155	0	0	13.16931216931217	33.75754823262795	CALM2
GO_Biological_Process_2018	positive regulation of interleukin-12 production (GO:0032735)	1/25	0.0770462503405892	0.17920889947062155	0	0	13.16931216931217	33.75754823262795	HMGB1
GO_Biological_Process_2018	regulation of ryanodine-sensitive calcium-release channel activity (GO:0060314)	1/25	0.0770462503405892	0.17920889947062155	0	0	13.16931216931217	33.75754823262795	CALM2
GO_Biological_Process_2018	protein depolymerization (GO:0051261)	1/25	0.0770462503405892	0.17920889947062155	0	0	13.16931216931217	33.75754823262795	STMN1
GO_Biological_Process_2018	prostaglandin metabolic process (GO:0006693)	1/25	0.0770462503405892	0.17920889947062155	0	0	13.16931216931217	33.75754823262795	MIF
GO_Biological_Process_2018	neuron development (GO:0048666)	2/144	0.07773371690473976	0.18001492335834474	0	0	4.496592457973648	11.486393353444198	STMN1;HMGB1
GO_Biological_Process_2018	apoptotic cell clearance (GO:0043277)	1/26	0.08000339318845849	0.18207668794614693	0	0	12.641904761904762	31.929484782564355	HMGB1
GO_Biological_Process_2018	cytoskeleton-dependent intracellular transport (GO:0030705)	1/26	0.08000339318845849	0.18207668794614693	0	0	12.641904761904762	31.929484782564355	TUBA1B
GO_Biological_Process_2018	cation transmembrane transport (GO:0098655)	1/26	0.08000339318845849	0.18207668794614693	0	0	12.641904761904762	31.929484782564355	SLC7A3
GO_Biological_Process_2018	positive regulation of cAMP metabolic process (GO:0030816)	1/26	0.08000339318845849	0.18207668794614693	0	0	12.641904761904762	31.929484782564355	CALM2
GO_Biological_Process_2018	positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	1/27	0.08295120902835007	0.18637548241263333	0	0	12.155067155067155	30.26007234399427	S100A10
GO_Biological_Process_2018	negative regulation of microtubule polymerization or depolymerization (GO:0031111)	1/27	0.08295120902835007	0.18637548241263333	0	0	12.155067155067155	30.26007234399427	STMN1
GO_Biological_Process_2018	purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	1/27	0.08295120902835007	0.18637548241263333	0	0	12.155067155067155	30.26007234399427	ALDOA
GO_Biological_Process_2018	positive regulation of calcium-mediated signaling (GO:0050850)	1/28	0.0858897268017167	0.1889573989637768	0	0	11.704291593180482	28.730419843799343	CALM2
GO_Biological_Process_2018	negative regulation of response to DNA damage stimulus (GO:2001021)	1/28	0.0858897268017167	0.1889573989637768	0	0	11.704291593180482	28.730419843799343	MIF
GO_Biological_Process_2018	regulation of actin polymerization or depolymerization (GO:0008064)	1/28	0.0858897268017167	0.1889573989637768	0	0	11.704291593180482	28.730419843799343	PFN1
GO_Biological_Process_2018	positive regulation of fibroblast proliferation (GO:0048146)	1/28	0.0858897268017167	0.1889573989637768	0	0	11.704291593180482	28.730419843799343	MIF
GO_Biological_Process_2018	positive regulation of phosphate metabolic process (GO:0045937)	1/28	0.0858897268017167	0.1889573989637768	0	0	11.704291593180482	28.730419843799343	MIF
GO_Biological_Process_2018	protein alkylation (GO:0008213)	1/29	0.08881897537476108	0.19141395509336265	0	0	11.285714285714285	27.324463178223443	RPS2
GO_Biological_Process_2018	regulation of striated muscle contraction (GO:0006942)	1/29	0.08881897537476108	0.19141395509336265	0	0	11.285714285714285	27.324463178223443	CALM2
GO_Biological_Process_2018	regulation of activated T cell proliferation (GO:0046006)	1/29	0.08881897537476108	0.19141395509336265	0	0	11.285714285714285	27.324463178223443	HMGB1
GO_Biological_Process_2018	regulation of keratinocyte differentiation (GO:0045616)	1/29	0.08881897537476108	0.19141395509336265	0	0	11.285714285714285	27.324463178223443	NME2
GO_Biological_Process_2018	positive regulation of interleukin-1 secretion (GO:0050716)	1/29	0.08881897537476108	0.19141395509336265	0	0	11.285714285714285	27.324463178223443	HMGB1
GO_Biological_Process_2018	positive regulation of cation channel activity (GO:2001259)	1/30	0.09173898351560804	0.1944555789459305	0	0	10.896004378763001	26.02846101079267	CALM2
GO_Biological_Process_2018	positive regulation of B cell proliferation (GO:0030890)	1/30	0.09173898351560804	0.1944555789459305	0	0	10.896004378763001	26.02846101079267	MIF
GO_Biological_Process_2018	regulation of protein polymerization (GO:0032271)	1/30	0.09173898351560804	0.1944555789459305	0	0	10.896004378763001	26.02846101079267	PFN1
GO_Biological_Process_2018	negative regulation of cation channel activity (GO:2001258)	1/30	0.09173898351560804	0.1944555789459305	0	0	10.896004378763001	26.02846101079267	CALM2
GO_Biological_Process_2018	skeletal system morphogenesis (GO:0048705)	1/31	0.09464977990360632	0.1944555789459305	0	0	10.532275132275133	24.830594069685887	ANKRD11
GO_Biological_Process_2018	positive regulation of ubiquitin-protein transferase activity (GO:0051443)	1/31	0.09464977990360632	0.1944555789459305	0	0	10.532275132275133	24.830594069685887	RPS2
GO_Biological_Process_2018	negative regulation of blood vessel endothelial cell migration (GO:0043537)	1/31	0.09464977990360632	0.1944555789459305	0	0	10.532275132275133	24.830594069685887	HMGB1
GO_Biological_Process_2018	regulation of ubiquitin-protein transferase activity (GO:0051438)	1/31	0.09464977990360632	0.1944555789459305	0	0	10.532275132275133	24.830594069685887	RPS2
GO_Biological_Process_2018	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/31	0.09464977990360632	0.1944555789459305	0	0	10.532275132275133	24.830594069685887	CALM2
GO_Biological_Process_2018	nucleobase-containing small molecule interconversion (GO:0015949)	1/31	0.09464977990360632	0.1944555789459305	0	0	10.532275132275133	24.830594069685887	NME2
GO_Biological_Process_2018	positive regulation of protein dephosphorylation (GO:0035307)	1/31	0.09464977990360632	0.1944555789459305	0	0	10.532275132275133	24.830594069685887	CALM2
GO_Biological_Process_2018	regulation of protein autophosphorylation (GO:0031952)	1/31	0.09464977990360632	0.1944555789459305	0	0	10.532275132275133	24.830594069685887	CALM2
GO_Biological_Process_2018	protein trimerization (GO:0070206)	1/32	0.09755139314459016	0.1958446219784928	0	0	10.192012288786485	23.72064408607867	MIF
GO_Biological_Process_2018	negative regulation of calcium ion transmembrane transporter activity (GO:1901020)	1/32	0.09755139314459016	0.1958446219784928	0	0	10.192012288786485	23.72064408607867	CALM2
GO_Biological_Process_2018	ATP biosynthetic process (GO:0006754)	1/32	0.09755139314459016	0.1958446219784928	0	0	10.192012288786485	23.72064408607867	ALDOA
GO_Biological_Process_2018	negative regulation of receptor activity (GO:2000272)	1/32	0.09755139314459016	0.1958446219784928	0	0	10.192012288786485	23.72064408607867	CALM2
GO_Biological_Process_2018	oxoacid metabolic process (GO:0043436)	1/32	0.09755139314459016	0.1958446219784928	0	0	10.192012288786485	23.72064408607867	MIF
GO_Biological_Process_2018	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	1/32	0.09755139314459016	0.1958446219784928	0	0	10.192012288786485	23.72064408607867	MIF
GO_Biological_Process_2018	neuron projection development (GO:0031175)	2/167	0.09995515498407363	0.1964235322619665	0	0	3.8652981427174975	8.901911665753133	STMN1;HMGB1
GO_Biological_Process_2018	positive regulation of cell-matrix adhesion (GO:0001954)	1/33	0.10044385172486923	0.1964235322619665	0	0	9.873015873015873	22.689734585393172	S100A10
GO_Biological_Process_2018	negative regulation of neurogenesis (GO:0050768)	1/33	0.10044385172486923	0.1964235322619665	0	0	9.873015873015873	22.689734585393172	ID3
GO_Biological_Process_2018	negative regulation of mitochondrion organization (GO:0010823)	1/33	0.10044385172486923	0.1964235322619665	0	0	9.873015873015873	22.689734585393172	SLC25A5
GO_Biological_Process_2018	regulation of interleukin-12 production (GO:0032655)	1/33	0.10044385172486923	0.1964235322619665	0	0	9.873015873015873	22.689734585393172	HMGB1
GO_Biological_Process_2018	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay (GO:0043928)	1/33	0.10044385172486923	0.1964235322619665	0	0	9.873015873015873	22.689734585393172	LSM7
GO_Biological_Process_2018	carboxylic acid metabolic process (GO:0019752)	1/33	0.10044385172486923	0.1964235322619665	0	0	9.873015873015873	22.689734585393172	MIF
GO_Biological_Process_2018	negative regulation of DNA binding (GO:0043392)	1/34	0.103327184071674	0.19984158677598485	0	0	9.573352573352574	21.73012010811059	ID3
GO_Biological_Process_2018	negative regulation of endothelial cell migration (GO:0010596)	1/34	0.103327184071674	0.19984158677598485	0	0	9.573352573352574	21.73012010811059	HMGB1
GO_Biological_Process_2018	positive regulation of DNA binding (GO:0043388)	1/34	0.103327184071674	0.19984158677598485	0	0	9.573352573352574	21.73012010811059	HMGB1
GO_Biological_Process_2018	positive regulation of ATPase activity (GO:0032781)	1/35	0.1062014185406306	0.2009833297113009	0	0	9.291316526610645	20.83501368555894	PFN1
GO_Biological_Process_2018	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/35	0.1062014185406306	0.2009833297113009	0	0	9.291316526610645	20.83501368555894	CCNG1
GO_Biological_Process_2018	regulation of phosphoprotein phosphatase activity (GO:0043666)	1/35	0.1062014185406306	0.2009833297113009	0	0	9.291316526610645	20.83501368555894	CALM2
GO_Biological_Process_2018	nuclear-transcribed mRNA catabolic process, exonucleolytic (GO:0000291)	1/35	0.1062014185406306	0.2009833297113009	0	0	9.291316526610645	20.83501368555894	LSM7
GO_Biological_Process_2018	regulation of microtubule polymerization (GO:0031113)	1/35	0.1062014185406306	0.2009833297113009	0	0	9.291316526610645	20.83501368555894	STMN1
GO_Biological_Process_2018	regulation of cardiac muscle contraction (GO:0055117)	1/35	0.1062014185406306	0.2009833297113009	0	0	9.291316526610645	20.83501368555894	CALM2
GO_Biological_Process_2018	regulation of cysteine-type endopeptidase activity (GO:2000116)	1/36	0.10906658334354884	0.20493649823983556	0	0	9.025396825396824	19.998444744570275	BEX3
GO_Biological_Process_2018	zymogen activation (GO:0031638)	1/36	0.10906658334354884	0.20493649823983556	0	0	9.025396825396824	19.998444744570275	PGK1
GO_Biological_Process_2018	negative regulation of Ras protein signal transduction (GO:0046580)	1/37	0.1119227066995718	0.20735154083289087	0	0	8.774250440917108	19.215141365599802	STMN1
GO_Biological_Process_2018	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/37	0.1119227066995718	0.20735154083289087	0	0	8.774250440917108	19.215141365599802	CALM2
GO_Biological_Process_2018	positive regulation of stress fiber assembly (GO:0051496)	1/37	0.1119227066995718	0.20735154083289087	0	0	8.774250440917108	19.215141365599802	S100A10
GO_Biological_Process_2018	positive regulation of receptor activity (GO:2000273)	1/37	0.1119227066995718	0.20735154083289087	0	0	8.774250440917108	19.215141365599802	CALM2
GO_Biological_Process_2018	muscle filament sliding (GO:0030049)	1/38	0.11476981661336425	0.2096832635704371	0	0	8.536679536679536	18.480432227023908	VIM
GO_Biological_Process_2018	actin-myosin filament sliding (GO:0033275)	1/38	0.11476981661336425	0.2096832635704371	0	0	8.536679536679536	18.480432227023908	VIM
GO_Biological_Process_2018	regulation of cellular amide metabolic process (GO:0034248)	1/38	0.11476981661336425	0.2096832635704371	0	0	8.536679536679536	18.480432227023908	RPL10
GO_Biological_Process_2018	positive regulation of DNA repair (GO:0045739)	1/38	0.11476981661336425	0.2096832635704371	0	0	8.536679536679536	18.480432227023908	HMGB1
GO_Biological_Process_2018	phosphate-containing compound metabolic process (GO:0006796)	2/183	0.11633416287053168	0.21180840688151967	0	0	3.5207627873819285	7.574176547763059	PGK1;ALDOA
GO_Biological_Process_2018	purine ribonucleoside monophosphate biosynthetic process (GO:0009168)	1/39	0.11760794114251333	0.21339172825858085	0	0	8.311612364243944	17.790164457878863	ALDOA
GO_Biological_Process_2018	regulation of ATPase activity (GO:0043462)	1/40	0.12043710813779933	0.21629521461482326	0	0	8.098087098087099	17.140634549439007	PFN1
GO_Biological_Process_2018	positive regulation of mitotic nuclear division (GO:0045840)	1/40	0.12043710813779933	0.21629521461482326	0	0	8.098087098087099	17.140634549439007	RANBP1
GO_Biological_Process_2018	regulation of protein dephosphorylation (GO:0035304)	1/40	0.12043710813779933	0.21629521461482326	0	0	8.098087098087099	17.140634549439007	CALM2
GO_Biological_Process_2018	odontogenesis (GO:0042476)	1/41	0.12325734547468678	0.21912416973277649	0	0	7.8952380952380965	16.528529913818158	ANKRD11
GO_Biological_Process_2018	peptide transport (GO:0015833)	1/41	0.12325734547468678	0.21912416973277649	0	0	7.8952380952380965	16.528529913818158	HIKESHI
GO_Biological_Process_2018	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/41	0.12325734547468678	0.21912416973277649	0	0	7.8952380952380965	16.528529913818158	S100A10
GO_Biological_Process_2018	protein homooligomerization (GO:0051260)	2/190	0.12370361472683948	0.21917955897909813	0	0	3.3884694577899794	7.081449749085713	MIF;ALDOA
GO_Biological_Process_2018	RNA metabolic process (GO:0016070)	2/191	0.1247656860566945	0.22032201417369465	0	0	3.3703703703703702	7.014811885973098	LSM7;HNRNPA0
GO_Biological_Process_2018	translesion synthesis (GO:0019985)	1/42	0.12606868085131184	0.22164157308210947	0	0	7.7022841656988	15.950879288687085	PCLAF
GO_Biological_Process_2018	substantia nigra development (GO:0021762)	1/43	0.1288711419246356	0.22164157308210947	0	0	7.518518518518517	15.40501042790611	CALM2
GO_Biological_Process_2018	regulation of B cell proliferation (GO:0030888)	1/43	0.1288711419246356	0.22164157308210947	0	0	7.518518518518517	15.40501042790611	MIF
GO_Biological_Process_2018	development of primary male sexual characteristics (GO:0046546)	1/43	0.1288711419246356	0.22164157308210947	0	0	7.518518518518517	15.40501042790611	UTF1
GO_Biological_Process_2018	male gonad development (GO:0008584)	1/43	0.1288711419246356	0.22164157308210947	0	0	7.518518518518517	15.40501042790611	UTF1
GO_Biological_Process_2018	positive regulation of interleukin-6 production (GO:0032755)	1/43	0.1288711419246356	0.22164157308210947	0	0	7.518518518518517	15.40501042790611	HMGB1
GO_Biological_Process_2018	regulation of multicellular organismal development (GO:2000026)	1/43	0.1288711419246356	0.22164157308210947	0	0	7.518518518518517	15.40501042790611	HMGB1
GO_Biological_Process_2018	regulation of interferon-gamma production (GO:0032649)	1/43	0.1288711419246356	0.22164157308210947	0	0	7.518518518518517	15.40501042790611	HMGB1
GO_Biological_Process_2018	regulation of focal adhesion assembly (GO:0051893)	1/44	0.1316647562821278	0.22425481069988212	0	0	7.343300110741971	14.888513893202589	S100A10
GO_Biological_Process_2018	posttranscriptional regulation of gene expression (GO:0010608)	1/44	0.1316647562821278	0.22425481069988212	0	0	7.343300110741971	14.888513893202589	RPL10
GO_Biological_Process_2018	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	1/44	0.1316647562821278	0.22425481069988212	0	0	7.343300110741971	14.888513893202589	STMN1
GO_Biological_Process_2018	hexose metabolic process (GO:0019318)	1/45	0.13444955137593834	0.2275300100208188	0	0	7.176046176046176	14.399211943361404	ALDOA
GO_Biological_Process_2018	positive regulation of blood vessel endothelial cell migration (GO:0043536)	1/45	0.13444955137593834	0.2275300100208188	0	0	7.176046176046176	14.399211943361404	HMGB1
GO_Biological_Process_2018	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	2/201	0.13550602603476433	0.2278462039020393	0	0	3.1993840168584864	6.394734144992706	HMGB1;MIF
GO_Biological_Process_2018	negative regulation of gene expression (GO:0010629)	4/618	0.1356563797154488	0.2278462039020393	0	0	2.097937024972856	4.190902380341869	RPL13A;ID3;MIF;GAPDH
GO_Biological_Process_2018	positive regulation of multicellular organismal process (GO:0051240)	2/202	0.13659149323007996	0.2278462039020393	0	0	3.1832258064516132	6.3370405444651725	NME2;PFN1
GO_Biological_Process_2018	regulation of fibroblast proliferation (GO:0048145)	1/46	0.13722555462281913	0.2278462039020393	0	0	7.016225749559082	13.935131696937614	MIF
GO_Biological_Process_2018	protein methylation (GO:0006479)	1/46	0.13722555462281913	0.2278462039020393	0	0	7.016225749559082	13.935131696937614	RPS2
GO_Biological_Process_2018	maturation of SSU-rRNA (GO:0030490)	1/46	0.13722555462281913	0.2278462039020393	0	0	7.016225749559082	13.935131696937614	SNU13
GO_Biological_Process_2018	regulation of autophagy (GO:0010506)	2/203	0.13767894457523644	0.22788239102108102	0	0	3.167228374257744	6.280077948591582	HMGB1;GAPDH
GO_Biological_Process_2018	positive regulation of tumor necrosis factor production (GO:0032760)	1/47	0.1399927933475596	0.22955340027177476	0	0	6.86335403726708	13.494481918225024	MIF
GO_Biological_Process_2018	cellular response to heat (GO:0034605)	1/47	0.1399927933475596	0.22955340027177476	0	0	6.86335403726708	13.494481918225024	HIKESHI
GO_Biological_Process_2018	postreplication repair (GO:0006301)	1/47	0.1399927933475596	0.22955340027177476	0	0	6.86335403726708	13.494481918225024	PCLAF
GO_Biological_Process_2018	pattern recognition receptor signaling pathway (GO:0002221)	1/48	0.14275129473502027	0.2311546669546597	0	0	6.716987504221548	13.075632863820006	HMGB1
GO_Biological_Process_2018	amino acid transport (GO:0006865)	1/48	0.14275129473502027	0.2311546669546597	0	0	6.716987504221548	13.075632863820006	SLC7A3
GO_Biological_Process_2018	regulation of cell cycle arrest (GO:0071156)	1/48	0.14275129473502027	0.2311546669546597	0	0	6.716987504221548	13.075632863820006	MIF
GO_Biological_Process_2018	regulation of epithelial cell migration (GO:0010632)	1/48	0.14275129473502027	0.2311546669546597	0	0	6.716987504221548	13.075632863820006	PFN1
GO_Biological_Process_2018	regulation of cellular macromolecule biosynthetic process (GO:2000112)	4/631	0.14315828805714725	0.2311546669546597	0	0	2.053056884635832	3.990740906035676	RPL10;NME2;HMGB1;RPL6
GO_Biological_Process_2018	positive regulation of protein phosphorylation (GO:0001934)	3/412	0.1452132231174545	0.23209840910352664	0	0	2.3480299811615697	4.530646210213084	HMGB1;MIF;CALM2
GO_Biological_Process_2018	gonad development (GO:0008406)	1/49	0.145501086009976	0.23209840910352664	0	0	6.576719576719578	12.677098721780732	UTF1
GO_Biological_Process_2018	protein heterooligomerization (GO:0051291)	1/49	0.145501086009976	0.23209840910352664	0	0	6.576719576719578	12.677098721780732	S100A10
GO_Biological_Process_2018	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/49	0.145501086009976	0.23209840910352664	0	0	6.576719576719578	12.677098721780732	CALM2
GO_Biological_Process_2018	regulation of cellular protein metabolic process (GO:0032268)	1/50	0.14824219418025958	0.23505068626779896	0	0	6.442176870748299	12.297522293260636	RPL10
GO_Biological_Process_2018	regulation of blood vessel endothelial cell migration (GO:0043535)	1/50	0.14824219418025958	0.23505068626779896	0	0	6.442176870748299	12.297522293260636	HMGB1
GO_Biological_Process_2018	regulation of cell cycle (GO:0051726)	2/215	0.15087478633034448	0.2372458726970343	0	0	2.9869756171437225	5.649281966682517	PCLAF;ID3
GO_Biological_Process_2018	carboxylic acid transport (GO:0046942)	1/51	0.1509746462617491	0.2372458726970343	0	0	6.313015873015872	11.93566155335813	SLC7A3
GO_Biological_Process_2018	positive regulation of actin filament polymerization (GO:0030838)	1/51	0.1509746462617491	0.2372458726970343	0	0	6.313015873015872	11.93566155335813	PFN1
GO_Biological_Process_2018	positive regulation of cell-substrate adhesion (GO:0010811)	1/52	0.15369846913619412	0.24080947093148514	0	0	6.188920012449424	11.590377862930325	S100A10
GO_Biological_Process_2018	positive regulation of cell proliferation (GO:0008284)	3/424	0.15425365169482858	0.2409642843043476	0	0	2.2797009462248354	4.261118850697951	NME2;MIF;SLC25A5
GO_Biological_Process_2018	embryonic organ development (GO:0048568)	1/53	0.15641368962933222	0.243617782077544	0	0	6.069597069597068	11.260625578367007	RPL10
GO_Biological_Process_2018	negative regulation of cellular component organization (GO:0051129)	1/54	0.1591203344708972	0.24710451941362865	0	0	5.954776879305181	10.945442883265992	RPL13A
GO_Biological_Process_2018	regulation of cellular catabolic process (GO:0031329)	1/55	0.16181843032641088	0.2498249450653361	0	0	5.844209288653732	10.643943671788351	HMGB1
GO_Biological_Process_2018	DNA recombination (GO:0006310)	1/55	0.16181843032641088	0.2498249450653361	0	0	5.844209288653732	10.643943671788351	HMGB1
GO_Biological_Process_2018	ATP metabolic process (GO:0046034)	1/56	0.16450800376941785	0.2532368104672088	0	0	5.7376623376623375	10.355310350942988	ALDOA
GO_Biological_Process_2018	protein homotetramerization (GO:0051289)	1/57	0.16718908129167293	0.2551324708728419	0	0	5.634920634920635	10.078787440141133	ALDOA
GO_Biological_Process_2018	regulation of Rho protein signal transduction (GO:0035023)	1/57	0.16718908129167293	0.2551324708728419	0	0	5.634920634920635	10.078787440141133	STMN1
GO_Biological_Process_2018	cellular respiration (GO:0045333)	1/57	0.16718908129167293	0.2551324708728419	0	0	5.634920634920635	10.078787440141133	CYCS
GO_Biological_Process_2018	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/58	0.16986168930851905	0.25698272766446434	0	0	5.5357839042049575	9.813675868838727	S100A10
GO_Biological_Process_2018	response to light stimulus (GO:0009416)	1/58	0.16986168930851905	0.25698272766446434	0	0	5.5357839042049575	9.813675868838727	PCLAF
GO_Biological_Process_2018	integrin-mediated signaling pathway (GO:0007229)	1/58	0.16986168930851905	0.25698272766446434	0	0	5.5357839042049575	9.813675868838727	NME2
GO_Biological_Process_2018	mitotic cytokinesis (GO:0000281)	1/59	0.17252585412465546	0.2602675742223374	0	0	5.440065681444992	9.559327886655293	STMN1
GO_Biological_Process_2018	positive regulation of T cell proliferation (GO:0042102)	1/61	0.17782895916641822	0.2644892688447009	0	0	5.258201058201059	9.080561423434716	HMGB1
GO_Biological_Process_2018	positive regulation of leukocyte chemotaxis (GO:0002690)	1/61	0.17782895916641822	0.2644892688447009	0	0	5.258201058201059	9.080561423434716	HMGB1
GO_Biological_Process_2018	striated muscle contraction (GO:0006941)	1/61	0.17782895916641822	0.2644892688447009	0	0	5.258201058201059	9.080561423434716	ALDOA
GO_Biological_Process_2018	regulation of tumor necrosis factor production (GO:0032680)	1/61	0.17782895916641822	0.2644892688447009	0	0	5.258201058201059	9.080561423434716	MIF
GO_Biological_Process_2018	positive regulation of cellular amide metabolic process (GO:0034250)	1/61	0.17782895916641822	0.2644892688447009	0	0	5.258201058201059	9.080561423434716	VIM
GO_Biological_Process_2018	negative regulation of peptidase activity (GO:0010466)	1/62	0.18046795162703247	0.2669105839189724	0	0	5.1717408274785335	8.855065351793941	GAPDH
GO_Biological_Process_2018	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/62	0.18046795162703247	0.2669105839189724	0	0	5.1717408274785335	8.855065351793941	YBX3
GO_Biological_Process_2018	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	1/63	0.1830986054508936	0.2700448706091391	0	0	5.0880696364567335	8.638170721252639	LSM7
GO_Biological_Process_2018	cellular response to decreased oxygen levels (GO:0036294)	1/64	0.1857209465039885	0.2716361766041715	0	0	5.007054673721339	8.429426711095145	PGK1
GO_Biological_Process_2018	positive regulation of protein polymerization (GO:0032273)	1/64	0.1857209465039885	0.2716361766041715	0	0	5.007054673721339	8.429426711095145	PFN1
GO_Biological_Process_2018	negative regulation of neuron differentiation (GO:0045665)	1/64	0.1857209465039885	0.2716361766041715	0	0	5.007054673721339	8.429426711095145	ID3
GO_Biological_Process_2018	regulation of ERK1 and ERK2 cascade (GO:0070372)	2/247	0.18715778495589314	0.2716963944748309	0	0	2.592626728110599	4.344732292036046	HMGB1;MIF
GO_Biological_Process_2018	regulation of cell division (GO:0051302)	1/65	0.18833500071550774	0.2716963944748309	0	0	4.928571428571429	8.228412559989714	CALM2
GO_Biological_Process_2018	negative regulation of apoptotic signaling pathway (GO:2001234)	1/65	0.18833500071550774	0.2716963944748309	0	0	4.928571428571429	8.228412559989714	SLC25A5
GO_Biological_Process_2018	DNA synthesis involved in DNA repair (GO:0000731)	1/65	0.18833500071550774	0.2716963944748309	0	0	4.928571428571429	8.228412559989714	PCLAF
GO_Biological_Process_2018	negative regulation of blood vessel morphogenesis (GO:2000181)	1/65	0.18833500071550774	0.2716963944748309	0	0	4.928571428571429	8.228412559989714	PGK1
GO_Biological_Process_2018	inflammatory response (GO:0006954)	2/252	0.1929403524973415	0.2761844583497262	0	0	2.5401290322580645	4.179462754693706	HMGB1;HNRNPA0
GO_Biological_Process_2018	positive regulation of endothelial cell proliferation (GO:0001938)	1/67	0.19353835149507329	0.2761844583497262	0	0	4.778739778739778	7.8480267912135755	HMGB1
GO_Biological_Process_2018	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/67	0.19353835149507329	0.2761844583497262	0	0	4.778739778739778	7.8480267912135755	CCNG1
GO_Biological_Process_2018	regulation of cardiac conduction (GO:1903779)	1/67	0.19353835149507329	0.2761844583497262	0	0	4.778739778739778	7.8480267912135755	CALM2
GO_Biological_Process_2018	regulation of endopeptidase activity (GO:0052548)	1/68	0.19612769936328772	0.27762848596197304	0	0	4.707178393745559	7.667943257971954	GAPDH
GO_Biological_Process_2018	regulation of actin filament polymerization (GO:0030833)	1/68	0.19612769936328772	0.27762848596197304	0	0	4.707178393745559	7.667943257971954	PFN1
GO_Biological_Process_2018	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043154)	1/68	0.19612769936328772	0.27762848596197304	0	0	4.707178393745559	7.667943257971954	BEX3
GO_Biological_Process_2018	negative regulation of angiogenesis (GO:0016525)	1/69	0.1987088630009559	0.27978207910534586	0	0	4.6377217553688155	7.494161949645586	PGK1
GO_Biological_Process_2018	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/69	0.1987088630009559	0.27978207910534586	0	0	4.6377217553688155	7.494161949645586	PFN1
GO_Biological_Process_2018	positive regulation of endothelial cell migration (GO:0010595)	1/70	0.201281867798356	0.2811556248611956	0	0	4.5702783528870485	7.3263802617367615	HMGB1
GO_Biological_Process_2018	negative regulation of developmental process (GO:0051093)	1/70	0.201281867798356	0.2811556248611956	0	0	4.5702783528870485	7.3263802617367615	MIF
GO_Biological_Process_2018	cytoskeleton-dependent cytokinesis (GO:0061640)	1/70	0.201281867798356	0.2811556248611956	0	0	4.5702783528870485	7.3263802617367615	STMN1
GO_Biological_Process_2018	positive regulation of lymphocyte proliferation (GO:0050671)	1/71	0.20384673919561144	0.2832396797244285	0	0	4.504761904761905	7.164314077433456	MIF
GO_Biological_Process_2018	response to insulin (GO:0032868)	1/71	0.20384673919561144	0.2832396797244285	0	0	4.504761904761905	7.164314077433456	PKM
GO_Biological_Process_2018	negative regulation of cysteine-type endopeptidase activity (GO:2000117)	1/72	0.2064035024830475	0.2845458206554806	0	0	4.4410909903867655	7.007696404025309	BEX3
GO_Biological_Process_2018	response to metal ion (GO:0010038)	1/72	0.2064035024830475	0.2845458206554806	0	0	4.4410909903867655	7.007696404025309	CALM2
GO_Biological_Process_2018	regulation of epithelial cell proliferation (GO:0050678)	1/72	0.2064035024830475	0.2845458206554806	0	0	4.4410909903867655	7.007696404025309	NME2
GO_Biological_Process_2018	regulation of peptide hormone secretion (GO:0090276)	1/73	0.2089521828641936	0.2873092514382661	0	0	4.379188712522047	6.856276121616832	SLC25A5
GO_Biological_Process_2018	positive regulation of epithelial cell migration (GO:0010634)	1/74	0.21149280551280225	0.28854832380041234	0	0	4.318982387475538	6.709816838982428	PFN1
GO_Biological_Process_2018	mitotic spindle organization (GO:0007052)	1/74	0.21149280551280225	0.28854832380041234	0	0	4.318982387475538	6.709816838982428	STMN1
GO_Biological_Process_2018	nitrogen compound transport (GO:0071705)	1/74	0.21149280551280225	0.28854832380041234	0	0	4.318982387475538	6.709816838982428	SLC7A3
GO_Biological_Process_2018	purine ribonucleotide biosynthetic process (GO:0009152)	1/75	0.21402539549263275	0.2912510536600776	0	0	4.26040326040326	6.56809584869789	ALDOA
GO_Biological_Process_2018	hemopoiesis (GO:0030097)	1/76	0.21654997777892612	0.2931753545314693	0	0	4.203386243386244	6.430903167126818	FST
GO_Biological_Process_2018	positive regulation of JNK cascade (GO:0046330)	1/76	0.21654997777892612	0.2931753545314693	0	0	4.203386243386244	6.430903167126818	HMGB1
GO_Biological_Process_2018	positive regulation of cytoskeleton organization (GO:0051495)	1/77	0.21906657732511636	0.2943184550322174	0	0	4.147869674185464	6.298040652423332	PFN1
GO_Biological_Process_2018	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/77	0.21906657732511636	0.2943184550322174	0	0	4.147869674185464	6.298040652423332	FST
GO_Biological_Process_2018	regulation of cytokinesis (GO:0032465)	1/77	0.21906657732511636	0.2943184550322174	0	0	4.147869674185464	6.298040652423332	CALM2
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/78	0.22157521894197907	0.29618155848446825	0	0	4.0937950937950935	6.169321197591285	ELOB
GO_Biological_Process_2018	regulation of cellular response to heat (GO:1900034)	1/78	0.22157521894197907	0.29618155848446825	0	0	4.0937950937950935	6.169321197591285	HIKESHI
GO_Biological_Process_2018	response to calcium ion (GO:0051592)	1/79	0.2240759273821032	0.29876790317613755	0	0	4.0411070411070416	6.044567984292987	CALM2
GO_Biological_Process_2018	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/512	0.22519815726872056	0.2990707201835492	0	0	1.877065283906084	2.798281182830162	RPL13A;ID3;GAPDH
GO_Biological_Process_2018	nucleic acid metabolic process (GO:0090304)	1/80	0.2265687274117797	0.2990707201835492	0	0	3.989752863170585	5.92361379596917	HNRNPA0
GO_Biological_Process_2018	RNA transport (GO:0050658)	1/80	0.2265687274117797	0.2990707201835492	0	0	3.989752863170585	5.92361379596917	RANBP1
GO_Biological_Process_2018	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/80	0.2265687274117797	0.2990707201835492	0	0	3.989752863170585	5.92361379596917	HMGB1
GO_Biological_Process_2018	negative regulation of cell cycle process (GO:0010948)	1/81	0.22905364356110397	0.3015968174570147	0	0	3.9396825396825403	5.806300390202843	MIF
GO_Biological_Process_2018	negative regulation of binding (GO:0051100)	1/82	0.2315307003991933	0.3025945787395398	0	0	3.8908485204781496	5.692477910403426	ID3
GO_Biological_Process_2018	positive regulation of DNA metabolic process (GO:0051054)	1/82	0.2315307003991933	0.3025945787395398	0	0	3.8908485204781496	5.692477910403426	HMGB1
GO_Biological_Process_2018	positive regulation of cell cycle (GO:0045787)	1/82	0.2315307003991933	0.3025945787395398	0	0	3.8908485204781496	5.692477910403426	MIF
GO_Biological_Process_2018	negative regulation of endopeptidase activity (GO:0010951)	1/83	0.2339999223792792	0.30356746687041625	0	0	3.843205574912892	5.582004349674847	GAPDH
GO_Biological_Process_2018	positive regulation of peptidyl-serine phosphorylation (GO:0033138)	1/83	0.2339999223792792	0.30356746687041625	0	0	3.843205574912892	5.582004349674847	MIF
GO_Biological_Process_2018	positive regulation of protein ubiquitination (GO:0031398)	1/83	0.2339999223792792	0.30356746687041625	0	0	3.843205574912892	5.582004349674847	RPS2
GO_Biological_Process_2018	positive regulation of MAPK cascade (GO:0043410)	2/289	0.23634112344914585	0.3045160593098983	0	0	2.208497246262785	3.185711074322225	HMGB1;MIF
GO_Biological_Process_2018	regulation of neuron differentiation (GO:0045664)	1/84	0.2364613339338225	0.3045160593098983	0	0	3.796710652132339	5.474745050884218	ID3
GO_Biological_Process_2018	positive regulation of supramolecular fiber organization (GO:1902905)	1/84	0.2364613339338225	0.3045160593098983	0	0	3.796710652132339	5.474745050884218	PFN1
GO_Biological_Process_2018	mitochondrial ATP synthesis coupled electron transport (GO:0042775)	1/85	0.2389149593054869	0.3061822779448959	0	0	3.7513227513227516	5.370572248173693	CYCS
GO_Biological_Process_2018	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	1/85	0.2389149593054869	0.3061822779448959	0	0	3.7513227513227516	5.370572248173693	MIF
GO_Biological_Process_2018	toll-like receptor signaling pathway (GO:0002224)	1/86	0.24136082280652454	0.30782249865179945	0	0	3.707002801120448	5.2693646354624715	HMGB1
GO_Biological_Process_2018	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/86	0.24136082280652454	0.30782249865179945	0	0	3.707002801120448	5.2693646354624715	MIF
GO_Biological_Process_2018	positive regulation of cellular component biogenesis (GO:0044089)	1/87	0.24379894854690706	0.3101827586331733	0	0	3.6637135474344777	5.171006974540274	PFN1
GO_Biological_Process_2018	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	1/88	0.2462293606623913	0.3125218808407274	0	0	3.621419449005656	5.075389723747887	PFN1
GO_Biological_Process_2018	regulation of establishment of planar polarity (GO:0090175)	1/89	0.2486520831462469	0.31484004772474433	0	0	3.5800865800865798	4.982408698951666	PFN1
GO_Biological_Process_2018	regulation of cell cycle process (GO:0010564)	1/90	0.25106713996174423	0.31638054868687576	0	0	3.5396825396825395	4.891964754257598	CALM2
GO_Biological_Process_2018	regulation of JNK cascade (GO:0046328)	1/90	0.25106713996174423	0.31638054868687576	0	0	3.5396825396825395	4.891964754257598	HMGB1
GO_Biological_Process_2018	positive regulation of cellular protein metabolic process (GO:0032270)	1/91	0.2534745549364011	0.3186537262057614	0	0	3.500176366843033	4.8039634880282005	VIM
GO_Biological_Process_2018	nuclear export (GO:0051168)	1/92	0.25587435187778296	0.320146108510591	0	0	3.4615384615384617	4.718314966043424	RANBP1
GO_Biological_Process_2018	cell cycle G1/S phase transition (GO:0044843)	1/92	0.25587435187778296	0.320146108510591	0	0	3.4615384615384617	4.718314966043424	RANBP1
GO_Biological_Process_2018	positive regulation of apoptotic process (GO:0043065)	2/307	0.2576884899495001	0.3216149547043111	0	0	2.07625594923321	2.815411012692042	CYCS;HMGB1
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/93	0.2582665545352801	0.3216149547043111	0	0	3.423740510697032	4.634933465625566	ELOB
GO_Biological_Process_2018	skin development (GO:0043588)	1/94	0.2606511865977981	0.3229742497427071	0	0	3.3867554190134834	4.553737236496209	STMN1
GO_Biological_Process_2018	respiratory electron transport chain (GO:0022904)	1/94	0.2606511865977981	0.3229742497427071	0	0	3.3867554190134834	4.553737236496209	CYCS
GO_Biological_Process_2018	negative regulation of transcription, DNA-templated (GO:0045892)	4/813	0.2623359829050949	0.3229742497427071	0	0	1.5761845900288425	2.1091386548719155	RPL10;FST;ID3;HMGB1
GO_Biological_Process_2018	transcription elongation from RNA polymerase II promoter (GO:0006368)	1/95	0.26302827157076525	0.3229742497427071	0	0	3.350557244174265	4.4746482791003315	ELOB
GO_Biological_Process_2018	regulation of heart contraction (GO:0008016)	1/95	0.26302827157076525	0.3229742497427071	0	0	3.350557244174265	4.4746482791003315	CALM2
GO_Biological_Process_2018	regulation of cytoskeleton organization (GO:0051493)	1/95	0.26302827157076525	0.3229742497427071	0	0	3.350557244174265	4.4746482791003315	STMN1
GO_Biological_Process_2018	epithelial cell differentiation (GO:0030855)	1/96	0.26539783303141073	0.3251182798682279	0	0	3.3151211361737682	4.397592132741052	PGK1
GO_Biological_Process_2018	DNA metabolic process (GO:0006259)	2/314	0.2660058653467319	0.3251182798682279	0	0	2.0289495450785773	2.686809896953722	PCLAF;HMGB1
GO_Biological_Process_2018	mRNA metabolic process (GO:0016071)	1/97	0.2677598943261675	0.3257539728207752	0	0	3.2804232804232805	4.322497684537074	HNRNPA0
GO_Biological_Process_2018	response to tumor necrosis factor (GO:0034612)	1/97	0.2677598943261675	0.3257539728207752	0	0	3.2804232804232805	4.322497684537074	YBX3
GO_Biological_Process_2018	response to molecule of bacterial origin (GO:0002237)	1/98	0.2701144788961077	0.3262777254020129	0	0	3.2464408443789887	4.249296982984643	HNRNPA0
GO_Biological_Process_2018	regulation of insulin secretion (GO:0050796)	1/98	0.2701144788961077	0.3262777254020129	0	0	3.2464408443789887	4.249296982984643	SLC25A5
GO_Biological_Process_2018	response to UV (GO:0009411)	1/98	0.2701144788961077	0.3262777254020129	0	0	3.2464408443789887	4.249296982984643	PCLAF
GO_Biological_Process_2018	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	3/565	0.2706622040266698	0.3262777254020129	0	0	1.6954086692725046	2.215701980499256	RPL10;FST;HMGB1
GO_Biological_Process_2018	intrinsic apoptotic signaling pathway (GO:0097193)	1/101	0.2771336046199895	0.3333178661488712	0	0	3.148571428571429	4.040421797845562	CYCS
GO_Biological_Process_2018	regulation of cellular response to stress (GO:0080135)	1/104	0.2840862737801622	0.34090352853619466	0	0	3.0564031437817847	3.8464139945493567	HIKESHI
GO_Biological_Process_2018	G1/S transition of mitotic cell cycle (GO:0000082)	1/105	0.2863891692593614	0.3428877128547456	0	0	3.0268620268620268	3.784799361069725	RANBP1
GO_Biological_Process_2018	RNA splicing (GO:0008380)	1/106	0.2886847723269296	0.3448542076665584	0	0	2.997883597883598	3.724630357914596	SNRPN
GO_Biological_Process_2018	regulation of protein secretion (GO:0050708)	1/107	0.2909731057548295	0.3460220717084459	0	0	2.9694519317160832	3.6658609717301927	SLC25A5
GO_Biological_Process_2018	positive regulation of epithelial cell proliferation (GO:0050679)	1/107	0.2909731057548295	0.3460220717084459	0	0	2.9694519317160832	3.6658609717301927	NME2
GO_Biological_Process_2018	DNA-templated transcription, elongation (GO:0006354)	1/108	0.2932541921172858	0.3471708821478182	0	0	2.9415516985610437	3.6084470514412463	ELOB
GO_Biological_Process_2018	monocarboxylic acid metabolic process (GO:0032787)	1/108	0.2932541921172858	0.3471708821478182	0	0	2.9415516985610437	3.6084470514412463	LDHA
GO_Biological_Process_2018	negative regulation of cytokine production (GO:0001818)	1/110	0.2977947140853323	0.35019066600680504	0	0	2.8872870249017035	3.497517761497728	HMGB1
GO_Biological_Process_2018	cellular response to peptide hormone stimulus (GO:0071375)	1/110	0.2977947140853323	0.35019066600680504	0	0	2.8872870249017035	3.497517761497728	PKM
GO_Biological_Process_2018	cellular response to insulin stimulus (GO:0032869)	1/110	0.2977947140853323	0.35019066600680504	0	0	2.8872870249017035	3.497517761497728	PKM
GO_Biological_Process_2018	regulation of organelle organization (GO:0033043)	1/113	0.3045517068148505	0.35728099829386833	0	0	2.8095238095238093	3.3402833067908086	STMN1
GO_Biological_Process_2018	intracellular protein transport (GO:0006886)	2/347	0.30517751937601256	0.35728099829386833	0	0	1.831790556334736	2.1740819455643083	RANBP1;HIKESHI
GO_Biological_Process_2018	regulation of nucleic acid-templated transcription (GO:1903506)	3/607	0.3074335675358923	0.3591259372985645	0	0	1.5740961893388339	1.856640561294126	NME2;HMGB1;RPL6
GO_Biological_Process_2018	epithelium development (GO:0060429)	1/115	0.3090207687861547	0.3593897927733253	0	0	2.7599554441659704	3.2411448203816726	PGK1
GO_Biological_Process_2018	cellular response to oxidative stress (GO:0034599)	1/115	0.3090207687861547	0.3593897927733253	0	0	2.7599554441659704	3.2411448203816726	CYCS
GO_Biological_Process_2018	regulation of macroautophagy (GO:0016241)	1/116	0.3112446863479368	0.35959998772803203	0	0	2.735817805383023	3.1931806183263025	GAPDH
GO_Biological_Process_2018	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/116	0.3112446863479368	0.35959998772803203	0	0	2.735817805383023	3.1931806183263025	MIF
GO_Biological_Process_2018	chromatin remodeling (GO:0006338)	1/116	0.3112446863479368	0.35959998772803203	0	0	2.735817805383023	3.1931806183263025	HMGB1
GO_Biological_Process_2018	protein localization to cell periphery (GO:1990778)	1/117	0.313461557742842	0.3613705294502632	0	0	2.7120963327859884	3.1462447791857837	S100A10
GO_Biological_Process_2018	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/118	0.3156714048602448	0.3631252761791051	0	0	2.6887803554470215	3.100307504019877	CALM2
GO_Biological_Process_2018	RNA export from nucleus (GO:0006405)	1/119	0.3178742496591813	0.36328485675335	0	0	2.665859564164649	3.055340088914876	RANBP1
GO_Biological_Process_2018	regulation of phosphorylation (GO:0042325)	1/119	0.3178742496591813	0.36328485675335	0	0	2.665859564164649	3.055340088914876	MIF
GO_Biological_Process_2018	positive regulation of B cell activation (GO:0050871)	1/119	0.3178742496591813	0.36328485675335	0	0	2.665859564164649	3.055340088914876	MIF
GO_Biological_Process_2018	actin filament organization (GO:0007015)	1/120	0.3200701139153533	0.3634344519296915	0	0	2.6433239962651727	3.011314878250202	ALDOA
GO_Biological_Process_2018	DNA replication (GO:0006260)	1/120	0.3200701139153533	0.3634344519296915	0	0	2.6433239962651727	3.011314878250202	PCLAF
GO_Biological_Process_2018	macromolecular complex assembly (GO:0065003)	1/120	0.3200701139153533	0.3634344519296915	0	0	2.6433239962651727	3.011314878250202	ELOB
GO_Biological_Process_2018	platelet degranulation (GO:0002576)	1/124	0.3287842005893262	0.3717303167262618	0	0	2.5568460446509227	2.8441170780436336	ALDOA
GO_Biological_Process_2018	negative regulation of macromolecule metabolic process (GO:0010605)	1/124	0.3287842005893262	0.3717303167262618	0	0	2.5568460446509227	2.8441170780436336	MIF
GO_Biological_Process_2018	cytokine-mediated signaling pathway (GO:0019221)	3/633	0.3303378897088445	0.3726889012099784	0	0	1.5071038251366118	1.6693273357006584	RPLP0;VIM;MIF
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter (GO:0006357)	6/1478	0.3346772767566454	0.3758188876586592	0	0	1.2976011994002998	1.42033943407369	RPL10;FST;NME2;HMGB1;UTF1;TCEAL9
GO_Biological_Process_2018	non-canonical Wnt signaling pathway (GO:0035567)	1/127	0.3352475304682357	0.3758188876586592	0	0	2.495590828924162	2.7273965858341414	PFN1
GO_Biological_Process_2018	vesicle organization (GO:0016050)	1/127	0.3352475304682357	0.3758188876586592	0	0	2.495590828924162	2.7273965858341414	S100A10
GO_Biological_Process_2018	regulation of mRNA stability (GO:0043488)	1/128	0.3373883289147851	0.3774174526843359	0	0	2.4758155230596177	2.690024816946021	VIM
GO_Biological_Process_2018	generation of neurons (GO:0048699)	1/130	0.3416495861877918	0.38057169094336296	0	0	2.4371846929986467	2.6174624379654525	ID3
GO_Biological_Process_2018	protein localization to plasma membrane (GO:0072659)	1/130	0.3416495861877918	0.38057169094336296	0	0	2.4371846929986467	2.6174624379654525	S100A10
GO_Biological_Process_2018	positive regulation of cytosolic calcium ion concentration (GO:0007204)	1/133	0.34799093952475324	0.3868194022506731	0	0	2.381433381433381	2.5137906753442527	HMGB1
GO_Biological_Process_2018	mitochondrial transport (GO:0006839)	1/135	0.3521850648615685	0.3898400717964531	0	0	2.345652688936271	2.447919602117387	SLC25A5
GO_Biological_Process_2018	phagocytosis (GO:0006909)	1/135	0.3521850648615685	0.3898400717964531	0	0	2.345652688936271	2.447919602117387	HMGB1
GO_Biological_Process_2018	regulation of cytosolic calcium ion concentration (GO:0051480)	1/137	0.3563526297723749	0.3928062390810312	0	0	2.310924369747899	2.384491503881056	HMGB1
GO_Biological_Process_2018	positive regulation of transferase activity (GO:0051347)	1/137	0.3563526297723749	0.3928062390810312	0	0	2.310924369747899	2.384491503881056	RPS2
GO_Biological_Process_2018	neuron differentiation (GO:0030182)	1/139	0.3604937998924885	0.39654317988173743	0	0	2.2772026685070164	2.323385525135524	ID3
GO_Biological_Process_2018	response to lipid (GO:0033993)	1/140	0.36255453832953627	0.3971551789170024	0	0	2.260705721137376	2.2936676367032263	HNRNPA0
GO_Biological_Process_2018	negative regulation of sequence-specific DNA binding transcription factor activity (GO:0043433)	1/140	0.36255453832953627	0.3971551789170024	0	0	2.260705721137376	2.2936676367032263	ID3
GO_Biological_Process_2018	modification-dependent protein catabolic process (GO:0019941)	1/141	0.3646087397401554	0.39857849810103946	0	0	2.2444444444444445	2.2644883349435165	RANBP1
GO_Biological_Process_2018	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/142	0.3666564243719776	0.3991641073575343	0	0	2.2284138241585048	2.2358345375354234	VIM
GO_Biological_Process_2018	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/142	0.3666564243719776	0.3991641073575343	0	0	2.2284138241585048	2.2358345375354234	CLDN6
GO_Biological_Process_2018	skeletal system development (GO:0001501)	1/146	0.37478240233529375	0.4071710050062449	0	0	2.166502463054188	2.1262264930304826	ANKRD11
GO_Biological_Process_2018	regulated exocytosis (GO:0045055)	1/148	0.3788068172695544	0.4106981509616525	0	0	2.1368102796674227	2.0742635367710305	ALDOA
GO_Biological_Process_2018	response to lipopolysaccharide (GO:0032496)	1/155	0.3926924802567047	0.42488038847446746	0	0	2.0389610389610393	1.9058749250092195	HNRNPA0
GO_Biological_Process_2018	positive regulation of cellular biosynthetic process (GO:0031328)	1/159	0.4004894875350773	0.4324303669090405	0	0	1.9869399236487844	1.8181846675127509	VIM
GO_Biological_Process_2018	protein localization to membrane (GO:0072657)	1/160	0.4024232913401369	0.4336316282195761	0	0	1.9743436158530496	1.797147817912923	S100A10
GO_Biological_Process_2018	regulation of transcription, DNA-templated (GO:0006355)	6/1598	0.404719743452815	0.4352179725928438	0	0	1.1919944550337895	1.0782310321639037	NME2;ID3;HMGB1;UTF1;RPL6;TCEAL9
GO_Biological_Process_2018	positive regulation of protein modification process (GO:0031401)	1/163	0.4081879358201959	0.438055345758259	0	0	1.9374877523025669	1.7360424689962717	CALM2
GO_Biological_Process_2018	mitochondrion organization (GO:0007005)	1/167	0.4157890515069652	0.4453075440074597	0	0	1.8904188181296613	1.6589885195139034	CYCS
GO_Biological_Process_2018	positive regulation of protein kinase activity (GO:0045860)	1/172	0.4251554160311021	0.454042283677269	0	0	1.8346792908196417	1.5692021003296577	CALM2
GO_Biological_Process_2018	regulation of gene expression (GO:0010468)	4/1037	0.4256646409474397	0.454042283677269	0	0	1.2199419167473378	1.0419566249782268	NME2;HMGB1;MIF;RPL6
GO_Biological_Process_2018	regulation of angiogenesis (GO:0045765)	1/177	0.43437392320429424	0.4623980472819906	0	0	1.7821067821067822	1.4860089233781606	PGK1
GO_Biological_Process_2018	negative regulation of protein phosphorylation (GO:0001933)	1/178	0.4362000845422066	0.4634077356907145	0	0	1.771948704152094	1.4701047402224499	CALM2
GO_Biological_Process_2018	regulation of GTPase activity (GO:0043087)	1/188	0.4541454515755906	0.48150361130906	0	0	1.6763432645785588	1.323201027950392	S100A10
GO_Biological_Process_2018	positive regulation of intracellular signal transduction (GO:1902533)	2/479	0.45550072781326206	0.4819727139988023	0	0	1.3159532021370122	1.0348102813434925	HMGB1;MIF
GO_Biological_Process_2018	positive regulation of GTPase activity (GO:0043547)	1/192	0.4611651011653013	0.4869903468305582	0	0	1.640904180171196	1.2700584621522883	S100A10
GO_Biological_Process_2018	cellular response to tumor necrosis factor (GO:0071356)	1/194	0.4646415265272001	0.4896820878370493	0	0	1.62373550456452	1.2445755353195564	YBX3
GO_Biological_Process_2018	regulation of MAPK cascade (GO:0043408)	1/203	0.4800141752437985	0.5048754671886965	0	0	1.5506836397925507	1.1381081981712318	HMGB1
GO_Biological_Process_2018	positive regulation of phosphorylation (GO:0042327)	1/208	0.4883659110287549	0.5126385706226295	0	0	1.5128441070470056	1.0842407520304564	MIF
GO_Biological_Process_2018	positive regulation of cell migration (GO:0030335)	1/221	0.509467415634565	0.5326708820892085	0	0	1.4225108225108225	0.9593261944482614	PFN1
GO_Biological_Process_2018	mitotic cell cycle phase transition (GO:0044772)	1/221	0.509467415634565	0.5326708820892085	0	0	1.4225108225108225	0.9593261944482614	RANBP1
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter (GO:0045944)	3/848	0.513743799640835	0.5360804865817409	0	0	1.111126200407411	0.7400440300107385	NME2;HMGB1;UTF1
GO_Biological_Process_2018	apoptotic process (GO:0006915)	1/231	0.5251141855168254	0.546864477224623	0	0	1.3599723947550035	0.8760119979610148	GAPDH
GO_Biological_Process_2018	positive regulation of programmed cell death (GO:0043068)	1/257	0.5635331468741418	0.5857194912392655	0	0	1.2202380952380951	0.6998420858707354	HMGB1
GO_Biological_Process_2018	regulation of programmed cell death (GO:0043067)	1/268	0.5788507242714989	0.6004581186942071	0	0	1.1693121693121693	0.6392754174312253	NME2
GO_Biological_Process_2018	DNA repair (GO:0006281)	1/288	0.6053570174006163	0.6267225591912263	0	0	1.086720867208672	0.5454652854217532	HMGB1
GO_Biological_Process_2018	protein transport (GO:0015031)	1/326	0.6512733819684511	0.6729400111141723	0	0	0.9578021978021978	0.4107302777616623	HIKESHI
GO_Biological_Process_2018	cellular response to DNA damage stimulus (GO:0006974)	1/329	0.654665730668291	0.6751240347516752	0	0	0.9488966318234612	0.4019815626244737	PCLAF
GO_Biological_Process_2018	ubiquitin-dependent protein catabolic process (GO:0006511)	1/341	0.6679132774940004	0.687442905490901	0	0	0.91484593837535	0.3692290194555262	RANBP1
GO_Biological_Process_2018	transcription, DNA-templated (GO:0006351)	1/356	0.6837709978174289	0.7020875104795524	0	0	0.8755197853789403	0.3328132761063497	ELOB
GO_Biological_Process_2018	post-translational protein modification (GO:0043687)	1/357	0.6848012649563816	0.7020875104795524	0	0	0.873015873015873	0.330547037826878	ELOB
GO_Biological_Process_2018	positive regulation of transcription, DNA-templated (GO:0045893)	3/1120	0.7029831597801719	0.719331605356455	0	0	0.8285806536830209	0.29201033471557186	NME2;HMGB1;UTF1
GO_Biological_Process_2018	phosphorylation (GO:0016310)	1/386	0.71328310343308	0.7284593396763369	0	0	0.8060606060606059	0.27234924094304586	PGK1
GO_Biological_Process_2018	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/396	0.7225044627376651	0.7364524253387783	0	0	0.7852521599357042	0.2552318305069346	STMN1
GO_Biological_Process_2018	protein modification by small protein conjugation (GO:0032446)	1/398	0.7243133880555604	0.73687373582531	0	0	0.7812162648434688	0.2519665598475267	ELOB
GO_Biological_Process_2018	vesicle-mediated transport (GO:0016192)	1/410	0.7349257022144775	0.7462322514793156	0	0	0.7578297822796601	0.23340086503561214	S100A10
GO_Biological_Process_2018	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/444	0.7628582846270147	0.7731078201210436	0	0	0.6984485291483035	0.1890581427839842	ID3
GO_Biological_Process_2018	transcription from RNA polymerase II promoter (GO:0006366)	1/485	0.7927092977952913	0.8018208989193752	0	0	0.6379378197560016	0.1481921325474771	ELOB
GO_Biological_Process_2018	protein ubiquitination (GO:0016567)	1/506	0.8065335724534078	0.8142442184615666	0	0	0.6107496463932107	0.13131713179989113	ELOB
GO_Biological_Process_2018	positive regulation of cellular process (GO:0048522)	1/519	0.8146323486732455	0.8208509162203694	0	0	0.5950235950235949	0.12199076961168134	SLC25A5
GO_Biological_Process_2018	negative regulation of cellular process (GO:0048523)	1/534	0.823562992562994	0.8282690668062112	0	0	0.5778313827094315	0.11216587671866136	MIF
GO_Biological_Process_2018	regulation of cell proliferation (GO:0042127)	1/740	0.9107919753877276	0.9142550627466164	0	0	0.41233326889619176	0.03852873209792772	SLC25A5
GO_Biological_Process_2018	positive regulation of gene expression (GO:0010628)	1/771	0.9195440520712502	0.9212889174451996	0	0	0.3950937950937951	0.033139411589720405	VIM
GO_Biological_Process_2018	cellular protein modification process (GO:0006464)	1/1001	0.9627987453089304	0.9627987453089304	0	0	0.3005714285714285	0.011394926230760395	ELOB
